<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for SonarQube" Description="This rule set was automatically generated from SonarQube." ToolsVersion="14.0">
  <Rules AnalyzerId="SonarLint.CSharp" RuleNamespace="SonarLint.CSharp">
    <Rule Id="S100" Action="None" />
    <Rule Id="S101" Action="None" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="None" />
    <Rule Id="S105" Action="None" />
    <Rule Id="S1066" Action="Warning" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S108" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1117" Action="Warning" />
    <Rule Id="S1118" Action="Warning" />
    <Rule Id="S1121" Action="Warning" />
    <Rule Id="S1125" Action="Warning" />
    <Rule Id="S1134" Action="Warning" />
    <Rule Id="S1135" Action="Warning" />
    <Rule Id="S1144" Action="None" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1155" Action="Warning" />
    <Rule Id="S1172" Action="Warning" />
    <Rule Id="S1185" Action="None" />
    <Rule Id="S1186" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="None" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S125" Action="Warning" />
    <Rule Id="S126" Action="None" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1481" Action="Warning" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1643" Action="Warning" />
    <Rule Id="S1656" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1694" Action="None" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1699" Action="Warning" />
    <Rule Id="S1764" Action="Warning" />
    <Rule Id="S1848" Action="Warning" />
    <Rule Id="S1854" Action="Warning" />
    <Rule Id="S1858" Action="None" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1871" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S1940" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2070" Action="None" />
    <Rule Id="S2123" Action="Warning" />
    <Rule Id="S2197" Action="None" />
    <Rule Id="S2219" Action="Warning" />
    <Rule Id="S2223" Action="Warning" />
    <Rule Id="S2225" Action="Warning" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2234" Action="Warning" />
    <Rule Id="S2275" Action="Warning" />
    <Rule Id="S2278" Action="None" />
    <Rule Id="S2290" Action="Warning" />
    <Rule Id="S2291" Action="Warning" />
    <Rule Id="S2292" Action="Warning" />
    <Rule Id="S2306" Action="Warning" />
    <Rule Id="S2326" Action="Warning" />
    <Rule Id="S2328" Action="Warning" />
    <Rule Id="S2330" Action="None" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="None" />
    <Rule Id="S2344" Action="Warning" />
    <Rule Id="S2345" Action="Warning" />
    <Rule Id="S2346" Action="Warning" />
    <Rule Id="S2357" Action="None" />
    <Rule Id="S2360" Action="Warning" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2372" Action="Warning" />
    <Rule Id="S2376" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2486" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2681" Action="Warning" />
    <Rule Id="S2692" Action="Warning" />
    <Rule Id="S2696" Action="Warning" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2743" Action="Warning" />
    <Rule Id="S2757" Action="Warning" />
    <Rule Id="S2758" Action="Warning" />
    <Rule Id="S2760" Action="None" />
    <Rule Id="S2761" Action="Warning" />
    <Rule Id="S2930" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2933" Action="Warning" />
    <Rule Id="S2934" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2953" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S2971" Action="Warning" />
    <Rule Id="S2995" Action="Warning" />
    <Rule Id="S2996" Action="Warning" />
    <Rule Id="S2997" Action="Warning" />
    <Rule Id="S3005" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3168" Action="Warning" />
    <Rule Id="S3169" Action="Warning" />
    <Rule Id="S3172" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3217" Action="Warning" />
    <Rule Id="S3218" Action="Warning" />
    <Rule Id="S3220" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3236" Action="Warning" />
    <Rule Id="S3237" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3244" Action="Warning" />
    <Rule Id="S3246" Action="Warning" />
    <Rule Id="S3249" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3262" Action="Warning" />
    <Rule Id="S3263" Action="Warning" />
    <Rule Id="S3376" Action="Warning" />
    <Rule Id="S3397" Action="Warning" />
    <Rule Id="S3427" Action="Warning" />
    <Rule Id="S3456" Action="None" />
    <Rule Id="S3457" Action="None" />
    <Rule Id="S818" Action="Warning" />
    <Rule Id="S907" Action="Warning" />
    <Rule Id="S927" Action="Warning" />
  </Rules>
</RuleSet>