<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->
  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  <Extern href="KnownImageIds.vsct"/>

  <!-- Include all package commands -->
  <Include href="Commands\PackageCommands.vsct"/>
  <Include href="Commands\HelpMenu\HelpMenu.vsct"/>
  <Include href="Commands\ConnectedModeMenu\ConnectedModeMenu.vsct"/>
  <Include href="SonarLintDaemon\DaemonCommands.vsct"/>

  <Commands package="guidVsPackagePkgString">

    <Groups>
      <Group guid="SonarLintCmdSet" id="SonarLintOuterGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS" />
      </Group>
      <Group guid="SonarLintCmdSet" id="SonarLintConnectedModeGroup" priority="0x0100">
        <Parent guid="SonarLintCmdSet" id="SonarLintMenu" />
      </Group>
      <Group guid="SonarLintCmdSet" id="SonarLintCommandsGroup" priority="0x0101">
        <Parent guid="SonarLintCmdSet" id="SonarLintMenu" />
      </Group>
      <Group guid="SonarLintCmdSet" id="SonarLintHelpGroup" priority="0x0200">
        <Parent guid="SonarLintCmdSet" id="SonarLintMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="SonarLintCmdSet" id="SonarLintMenu" type="Menu" priority="0x0100">
        <Parent guid="SonarLintCmdSet" id="SonarLintOuterGroup" />
        <Strings>
          <ButtonText>SonarLint</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="SonarLintCmdSet" id="ConnectedModeMenu">
        <Parent guid="SonarLintCmdSet" id="SonarLintConnectedModeGroup"/>
        <Strings>
          <ButtonText>Connected Mode</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="SonarLintCmdSet" id="HelpMenu">
        <Parent guid="SonarLintCmdSet" id="SonarLintHelpGroup"/>
        <Strings>
          <ButtonText>Help</ButtonText>
        </Strings>
      </Menu>

    </Menus>

    <Buttons>
      <Button guid="SonarLintCmdSet" id="OptionsCommand" priority="0x9999">
        <Parent guid="SonarLintCmdSet" id="SonarLintCommandsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
  </Commands>
  <Symbols>
    <!-- This is the package guid for the package. -->
    <GuidSymbol name="guidVsPackagePkgString" value="{68D6A325-11E8-4790-A4BA-0EDD001FB080}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="SonarLintCmdSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="SonarLintOuterGroup" value="0x1020" />
      <IDSymbol name="SonarLintMenu" value="0x1021" />
      <IDSymbol name="SonarLintCommandsGroup" value="0x1022" />
      <IDSymbol name="HelpMenu" value="0x1023"/>
      <IDSymbol name="ConnectedModeMenu" value="0x1024"/>
      <IDSymbol name="OptionsCommand" value="0x1025"/>
      <IDSymbol name="SonarLintHelpGroup" value="0x1026"/>
      <IDSymbol name="SonarLintConnectedModeGroup" value="0x1027"/>
    </GuidSymbol>
    <!-- External Symbols -->
    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>
