<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b039a29c-3109-44e1-9695-cededc24dfec" Version="0.9" Language="en-US" Publisher="SonarSource SA and Microsoft Corporation" />
    <DisplayName>SonarLint for Visual Studio</DisplayName>
    <Description xml:space="preserve">Connect Visual Studio and SonarQube to enforce code development rules and comply with governance policies, and to minimize your technical debt</Description>
    <MoreInfo>https://github.com/SonarSource-VisualStudio/sonarlint-visualstudio</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/SonarSource-VisualStudio/sonarlint-visualstudio/blob/master/README.MD</GettingStartedGuide>
    <Icon>Resources\sonarqube_32.png</Icon>
    <PreviewImage>Resources\sonarqube_200.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Integration" Path="|Integration|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Progress" Path="|Progress|" AssemblyName="|Progress;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProgressVS" Path="|ProgressVS|" AssemblyName="|ProgressVS;AssemblyName|" />
  </Assets>
</PackageManifest>
