<Window
    x:Class="SonarLint.VisualStudio.IssueVisualization.FixSuggestion.DiffView.DiffViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:res="clr-namespace:SonarLint.VisualStudio.IssueVisualization"
    Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
    Title="{x:Static res:Resources.DiffViewWindow_Title}"
    Icon="pack://application:,,,/SonarLint.VisualStudio.IssueVisualization;Component/Commands/Resources/sonarqube_for_ide_logo_16px.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="DiffGrid" Margin="0,10"></Grid>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" x:Name="ChangesGrid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static res:Resources.DiffViewWindow_Description}" FontSize="15" />
                <TextBlock Grid.Row="1" Text="{Binding FileName}" Margin="0,10,0,0" FontSize="14"/>
                <ListBox Grid.Row="2" Margin="5,5,0,0" ItemsSource="{Binding ChangeViewModels}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Click="IsSelectedCheckbox_OnClick"/>
                                <TextBlock Text="{Binding Line, StringFormat={} Line {0}}" VerticalAlignment="Center"/> 
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{x:Static res:Resources.DiffViewWindow_Apply}" Click="OnAccept" Margin="5" Padding="5" FontSize="15"/>
            <Button Content="{x:Static res:Resources.DiffViewWindow_Discard}" Click="OnDecline" Margin="5" Padding="5" FontSize="15"/>
        </StackPanel>
    </Grid>

</Window>