<Project>

  <!-- ********************************************************** -->
  <!-- Generating the list of suppressed diagnostics -->
  <!-- ********************************************************** -->
  <!-- We are using T4 to generate a list of SupportedSuppressions, one suppression for each Sonar C#/VB.NET rules. -->

  <Import Project="$(MSBuildThisFileDirectory)..\..\EmbeddedSonarAnalyzer.props" />

  <ItemGroup Label="Roslyn / analyzer packages">
    <!-- NOTE: We need to reference at least Roslyn v3.3.1, which is when the DiagnosticSuppressor class was introduced.
               However, the Sonar analyzers currently reference an older version of Roslyn, so we need to explicitly
               reference a couple of Roslyn NuGet packages here to stop NuGet complaining about version conflicts. 
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" PrivateAssets="all" />

    <!-- Reference the Sonar analyzers we want to import, but don't include them as analyzers for this project -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="$(EmbeddedSonarAnalyzerVersion)" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.VisualBasic" Version="$(EmbeddedSonarAnalyzerVersion)" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Calculate the paths to the analyzer dlls so we can reference them from the T4 template -->
    <SonarCSharpDllPath>$(NuGetPackageRoot)SonarAnalyzer.CSharp\$(EmbeddedSonarAnalyzerVersion)\analyzers\SonarAnalyzer.CSharp.dll</SonarCSharpDllPath>
    <SonarVBDllPath>$(NuGetPackageRoot)SonarAnalyzer.VisualBasic\$(EmbeddedSonarAnalyzerVersion)\analyzers\SonarAnalyzer.VisualBasic.dll</SonarVBDllPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SupportedSuppressionBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SupportedSuppressionBuilder.g.cs</LastGenOutput>
    </None>
    <Compile Update="SupportedSuppressionBuilder.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SupportedSuppressionBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>
      
  <ItemGroup>
    <!-- T4 VS service GUID - added automatically by VS -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
