<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SonarCSharpDllPath)" #>
<#@ assembly name="$(SonarVBDllPath)" #>
<#@ assembly name="$(MSCodeAnalysisCommonDllPath)" #>
<#@ assembly name="$(MSCodeAnalysisWorkspacesDllPath)" #>
<#@ assembly name="$(SystemCompositionAttributedModelDllPath)" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SonarAnalyzer" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="Microsoft.CodeAnalysis.Diagnostics" #>
/*
 * SonarLint for Visual Studio
 * Copyright (C) 2016-2023 SonarSource SA
 * mailto:info AT sonarsource DOT com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

using Microsoft.CodeAnalysis;
using System;
using System.Collections.Immutable;

namespace SonarLint.VisualStudio.Roslyn.Suppressions
{
    /// <summary>
    /// Generated class that returns SupportedSuppressions for all Sonar C# and VB.NET rules
    /// </summary>
    internal sealed class SupportedSuppressionsBuilder
    {
        private static readonly Lazy<SupportedSuppressionsBuilder> lazy = new Lazy<SupportedSuppressionsBuilder>(() => new SupportedSuppressionsBuilder());

        public static SupportedSuppressionsBuilder Instance => lazy.Value;

        public ImmutableArray<SuppressionDescriptor> Descriptors { get; }

        private SupportedSuppressionsBuilder()
        {
            Descriptors = GetDescriptors();
        }

        private static ImmutableArray<SuppressionDescriptor> GetDescriptors()
        {
            var descriptors = new SuppressionDescriptor[]
            {
                // *************************************************************************************************
                // If the number of diagnostic ids changes significantly or decreases when the analysers are updated,
                // investigate! There may be a problem with code generator.
                // *************************************************************************************************
<#
                        System.AppDomain.CurrentDomain.AssemblyResolve += CurrentDomain_AssemblyResolve;

                        var idList = GetFilteredDiagnosticIds();
                        WriteLine("                // Number of unique diagnostic ids (C# and VB.NET): " + idList.Count());
                        foreach(var id in idList)
                        {
#>
                CreateDescriptor("<#= id #>"),
<#
                        }
#>
            };
            return ImmutableArray.ToImmutableArray(descriptors);
        }

        private static SuppressionDescriptor CreateDescriptor(string diagId) =>
            new SuppressionDescriptor("X" + diagId, diagId, "Suppressed on the Sonar server");
    }
}
<#+

// T4 Text Templates
// MS docs - see https://docs.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates?view=vs-2022
//
// Notes on debugging through the generator
// ----------------------------------------
// * change the "debug" value in line 1 to "true"
// * add a call to "System.Diagnostics.Debugger.Launch();" somewhere in the code below
// * save this file.
// A dialogue should pop up asking you attach a debugger.
//
//
// Notes on resolving Roslyn assemblies
// ------------------------------------
// The T4 transformation can be done inside VS (by saving the .tt file, or right-clicking on it in the Solution Explorer
// and selecting "Run Custom Tool"). When run that way, the transformation is hosted in-memory in VS, and it uses its 
// versions of the Roslyn assemblies. It also uses the binding redirects in devenv.exe.config to forward references from
// older versions of Roslyn to the VS versions.
//
// When the transformation is done at build time (whether building in VS or outside), the transformation is hosted by
// MSBuild, which locates and resolves the assemblies separately.
// To make the transformation work in MSBuild, we need to:
// 1) reference some Roslyn NuGet packages required during the transformation,
// 2) handling the binding redirects in code (using the AssemblyResolve event), and
// 3) use Reflection to create the analyzer instances and extract the analyzer ids.

        private System.Reflection.Assembly CurrentDomain_AssemblyResolve(object sender, ResolveEventArgs args)
        {
            // Simple binding redirect - try a simple match based on name, ignoring the version.
            // This approximates to what VS is doing when redirecting the Roslyn assemblies.
            var requiredAsm = new System.Reflection.AssemblyName(args.Name);            
            return System.AppDomain.CurrentDomain.GetAssemblies().FirstOrDefault(x => x.GetName().Name == requiredAsm.Name);
        }

        // The set of assemblies in which we should look for diagnostics
        private readonly Assembly[] AssembliesWithDiagnostics = new Assembly[]
        {
            typeof(SonarAnalyzer.Rules.CSharp.CommentKeyword).Assembly,
            typeof(SonarAnalyzer.Rules.VisualBasic.CommentKeyword).Assembly
        };

        private IEnumerable<string> GetAllDiagnosticIds() =>
            AssembliesWithDiagnostics.SelectMany(asm => asm.GetTypes())
                                       .SelectMany(type => GetIdsUsingReflection(type));
        private IEnumerable<string> GetFilteredDiagnosticIds()
        {
            return GetAllDiagnosticIds()
                .Distinct()
                .Where(id => !id.StartsWith("S999"))    // exclude "utility" analyzers
                .OrderBy(x => x);
        }

        private IEnumerable<string> GetIdsUsingReflection(Type t)
        {
            try
            {
                if (IsDiagnosticAnalyzer(t))
                {
                    var analyzer = Create(t);
                    return GetDiagnosticIds(analyzer);
                }
            }
            catch(Exception e)
            {
                WriteLine($"[ERROR] Error creating diagnostic. {t.FullName}, Error: {e.Message}");
            }
            return Array.Empty<string>();
        }

        private static object Create(Type t) =>
            Activator.CreateInstance(t);

        private bool IsDiagnosticAnalyzer(Type t)
        {
            if (t.IsAbstract) { return false; }
            return t.GetCustomAttributes(true).Any(x => x.GetType().Name == "DiagnosticAnalyzerAttribute");
        }

        private IEnumerable<string> GetDiagnosticIds(object analyzerInstance)
        {
            var propertyInfo = analyzerInstance.GetType().GetProperty("SupportedDiagnostics");
            var supportedDiagnostics = propertyInfo.GetValue(analyzerInstance) as IEnumerable<object>;

            return supportedDiagnostics.Select(GetIdFromDescriptor);
        }

        private string GetIdFromDescriptor(object diagnosticDescriptor)
        {
            var propertyInfo = diagnosticDescriptor.GetType().GetProperty("Id");
            return propertyInfo.GetValue(diagnosticDescriptor) as string;
        }
#>