<Project Sdk="Microsoft.NET.Sdk">

  <!-- NOTE: this assembly should NOT have any dependencies on Visual Studio assemblies -->

  <Import Project="..\SonarLint.Product.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.Rules</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.Rules</AssemblyName>
  </PropertyGroup>

  <ItemGroup Label="Project references">
    <!-- Add reference to the ProcessJarFiles project to ensure it is built first
         (since it unpacks the jar files and copies the .desc files to this project. -->
    <ProjectReference Include="..\..\build\ProcessJarFiles\ProcessJarFiles.proj">
      <!-- NB "Private=False" appears as "CopyLocal: No" in the VS properties window -->
      <Private>False</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!--<Target Name="EnsureEmbeddedFilesExist" BeforeTargets="CoreCompile">
    --><!-- Ensure the tool(s) we need have been built --><!--
    <MSBuild Projects="..\..\build\ProcessJarFiles\ProcessJarFiles.proj" BuildInParallel="false" />
  </Target>-->

  <Target Name="EnsureEmbeddedFilesExist" BeforeTargets="CoreCompile">
    <Message Importance="high" Text="XXXX directory:" />
    <Exec Command="dir $(MSBuildThisFileDirectory)Embedded" />
    <Exec Command="dir $(MSBuildThisFileDirectory)Embedded\cs" />
    <Exec Command="dir $(MSBuildThisFileDirectory)Embedded\cpp" />


    <Message Importance="high" Text="YYYY EmbeddedResources:" />
    <Message Importance="high" Text="%(EmbeddedResource.Identity)" />

  </Target>


  <ItemGroup Label="Framework references">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup Label="Embedded rule data files">
    <None Remove="Embedded\**\*.*" />
    <EmbeddedResource Include="Embedded\**\*.*" />
  </ItemGroup>  
</Project>
