# sonarlint-visualstudio

./: .cirrus.star  .cirrus.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  IObsoleteConfigurationProvider.cs  Jenkinsfile  Jenkinsfile.build  LICENSE  License.txt  NOTICE.txt  README.MD  SIGN-CLI-POC.md  SonarLint.VisualStudio.Integration.2017.sln  SonarLint.VisualStudio.Integration.sln  SonarLint.VisualStudio.Integration.sln.DotSettings  SonarLint.VsTargetVersion.props  SonarQube.Client.2015.sln  SonarQube.Client.sln  SonarQube.VisualStudio.sln  SonarQube.VisualStudio.sln.DotSettings  THIRD-PARTY-NOTICES  TestsRuleset.ruleset  appveyor.yml  azure-pipelines.yml  build.cmd  ci-build.cmd  ci-qa.cmd  cix.cmd  nuget.config  qa.cmd  readme.md  set-version.ps1  test.runsettings
SonarJSPoc/SonarJSPocTests/: EslintRulesProviderTests.cs  SonarJSDownloaderTests.cs  SonarJSPocTests.csproj
SonarJSPoc/SonarJsConfig/: Common.cs  EslintRuleInfo.cs  EslintRulesProvider.cs  Logger.cs  SonarJSDownloader.cs  SonarJsConfig.csproj  SonarJsConfig.sln
SonarQube.Client.Tests/: AssertIgnoreScope.cs  CallRealServerTestHarness.cs  ChecksumCalculatorTests.cs  SonarQube.Client.Tests.2015.csproj  SonarQube.Client.Tests.csproj  SonarQubeService_CreateServerSentEventsSession.cs  SonarQubeService_Ctor.cs  SonarQubeService_DownloadStaticFile.cs  SonarQubeService_ExtensionMethods.cs  SonarQubeService_GetAllLanguages.cs  SonarQubeService_GetAllModulesAsync.cs  SonarQubeService_GetAllOrganizationsAsync.cs  SonarQubeService_GetAllPluginsAsync.cs  SonarQubeService_GetAllProjectsAsync.cs  SonarQubeService_GetAllPropertiesAsync.cs  SonarQubeService_GetExclusionsRequest.cs  SonarQubeService_GetHotspotAsync.cs  SonarQubeService_GetNotificationEventsAsync.cs  SonarQubeService_GetProjectBranchesAsync.cs  SonarQubeService_GetProjectDashboardUrl.cs  SonarQubeService_GetProjectDashboardUrl_Disconnect.cs  SonarQubeService_GetQualityProfileAsync.cs  SonarQubeService_GetRoslynExportProfileAsync.cs  SonarQubeService_GetRulesAsync.cs  SonarQubeService_GetSourceCodeAsync.cs  SonarQubeService_GetSuppressedIssuesAsync.cs  SonarQubeService_GetTaintVulnerabilitiesRequest.cs  SonarQubeService_GetViewHotspot.cs  SonarQubeService_GetViewHotspotUrl_Disconnect.cs  SonarQubeService_GetViewIssueUrl.cs  SonarQubeService_HasOrganizations.cs  SonarQubeService_HasOrganizationsFeature.cs  SonarQubeService_Lifecycle.cs  SonarQubeService_Miscellaneous.cs  SonarQubeService_PagedRequestTests.cs  SonarQubeService_TestBase.cs  TestLogger.cs  packages.config  packages.lock.json
SonarQube.Client.Tests/Helpers/: AuthenticationHeaderFactoryTests.cs  FilePathNormalizerTests.cs  JavaDateConverterTests.cs  QueryStringSerializerTests.cs  Result.cs  SecondaryIssueHashUpdaterTests.cs  SecondaryLocationHashUpdaterTests.cs  SonarQubeIssueSeverityConverterTests.cs  SonarQubeIssueTypeConverterTests.cs  UriHelperTests.cs
SonarQube.Client.Tests/Infra/: MocksHelper.cs  TestLogger.cs
SonarQube.Client.Tests/Models/: ConnectionInformationTests.cs  IssueFlowTests.cs  ServerExclusionsTests.cs  SonarQubeIssueTests.cs
SonarQube.Client.Tests/Properties/: AssemblyInfo.cs
SonarQube.Client.Tests/Requests/: DefaultConfiguration_Configure.cs  RequestFactorySelectorTests.cs  RequestFactoryTests.cs  UnversionedRequestFactoryTests.cs
src/: AssemblyInfo.Shared.cs  Directory.Build.props  EmbeddedSonarAnalyzer.props  SonarLint.Product.props  SonarLint.Test.props  SonarLint.VSSpecificAssemblies.props  SonarLint.VisualStudio.Integration.2017.sln  SonarLint.VisualStudio.Integration.sln  SonarLint.VsPkgRefs.props  SonarLint.xml  TestProjects.ruleset  vs-threading.MainThreadAssertingMethods.txt  vs-threading.MainThreadSwitchingMethods.txt
src/CFamily/: CFamily.csproj  CFamilyProjectTypeIndicator.cs  CFamilyShared.cs  CMakeProjectTypeIndicator.cs  IActiveVcxCompilationDatabase.cs  IObsoleteVcxCompilationDatabaseProvider.cs  IVCXCompilationDatabaseProvider.cs  InternalsVisibleTo.cs  packages.lock.json
src/CFamily.UnitTests/: CFamily.UnitTests.csproj  CFamilyProjectTypeIndicatorTests.cs  CFamilySharedTests.cs  CMakeProjectTypeIndicatorTests.cs  GlobalUsings.cs  packages.lock.json
src/CloudSecrets/: Analyzer.cs  CloudSecrets.csproj  ConnectedModeSecrets.cs  ICloudSecretsTelemetryManager.cs  InternalsVisibleTo.cs  SecretsAnalyzer.cs  SecretsToAnalysisIssueConverter.cs  packages.lock.json
src/CloudSecrets.UnitTests/: CloudSecrets.UnitTests.csproj  ConnectedModeSecretsTests.cs  GlobalUsings.cs  SecretsAnalyzerTests.cs  SecretsSmokeTests.cs  SecretsToAnalysisIssueConverterTests.cs  packages.lock.json
src/ConnectedMode/: BoundSolutionGitMonitor.cs  BoundSolutionUpdateHandler.cs  BranchMatcher.cs  CachingServerBranchProvider.cs  ConnectedMode.csproj  ConnectedModePackage.cs  ConnectionInfo.cs  DiagnosticDto.cs  IClientIssueStore.cs  InternalsVisibleTo.cs  IssueMatcher.cs  ProjectRootCalculator.cs  Resources.Designer.cs  Resources.resx  RoslynAnalyzerRunner.cs  RpcServer.cs  ServerBranchProvider.cs  ServerConnectionsRepositoryAdapter.cs  ServerIssueFinder.cs  ServerQueryInfoProvider.cs  SlCoreConnectionAdapter.cs  SlCoreGitChangeNotifier.cs  SolutionInfoProvider.cs  StatefulServerBranchProvider.cs  packages.lock.json
src/ConnectedMode.UnitTests/: BoundSolutionGitMonitorTests.cs  BoundSolutionUpdateHandlerTests.cs  BranchMatcherTests.cs  ConnectedMode.UnitTests.csproj  ConnectedModeFeaturesConfigurationTests.cs  ConnectionInfoTests.cs  GlobalUsings.cs  IssueMatcherTests.cs  ProjectRootCalculatorTests.cs  ServerBranchProviderTests.cs  ServerConnectionsRepositoryAdapterTests.cs  ServerEventFilteredChannelTests.cs  ServerIssueFinderTests.cs  ServerQueryInfoProviderTests.cs  ServerSentEventSessionManagerTests.cs  SlCoreConnectionAdapterTests.cs  SolutionInfoProviderTests.cs  StatefulServerBranchProviderTests.cs  StringExtensions.cs  TestFilterableIssue.cs  Usings.cs  packages.lock.json
src/Core.UnitTests/: AnalysisSettingsSerializerTests.cs  Core.UnitTests.csproj  DocumentationLinksTests.cs  (+30 more)
(+7143 files in other folders)
