<Project>

  <!-- SonarLint connected mode settings i.e. ruleset and additional files.
  
       Applies to every project in the repo, including the utility projects under "build" directory. -->

  <Import Condition=" $(VsTargetVersionPropsImported) != 'true'" Project="SonarLint.VsTargetVersion.props" />

  <PropertyGroup Condition=" $(SignArtifacts) == 'true' ">
    <!-- Turn on strong-naming. -->
    <SignAssembly>true</SignAssembly>
    <DefineConstants>$(DefineConstants);SignAssembly</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package locking">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>


  <!-- ******************************************************************************* -->
  <!-- Newtonsoft -->
  <!-- ******************************************************************************* -->
  <!-- NOTE: we are referencing a version that is installed with VS2017 RTM. Newer versions  of VS ship with newer versions
         of the Newtonsoft assembly and have binding redirects. This means that we don't need to ship the Newtonsoft dll
         ourselves. 
         However, the SonarAnalyzers from v4.25+ also depend on a different version of the Newtonsoft assembly which is
         newer version than the one that ships in VS. This means the VSIX needs to contain that version of the Newtonsoft
         assembly so that some of the analyzer rules can work (Integration.Vsix.csproj handles this).
         
         See #2474 for more info.
   -->
  <PropertyGroup>
    <NewtonsoftVersion>8.0.3</NewtonsoftVersion>
    <NewtonsoftVersion Condition=" $(VsTargetVersion) == '2022' ">13.0.1</NewtonsoftVersion>
  </PropertyGroup>

  <!-- ******************************************************************************* -->
  <!-- Additional external NuGet packages used by multiple projects. -->
  <!-- They are defined here to make sure we reference the same version everywhere. -->
  <!-- ******************************************************************************* -->
  <ItemGroup Label="NuGet packages">
    <PackageReference Include="Newtonsoft.Json" Condition=" $(RequiresNewtonsoft)=='true'" Version="$(NewtonsoftVersion)" />
    <PackageReference Include="System.IO.Abstractions" Condition=" $(RequiresSystemIOAbstractions)=='true'" Version="9.0.4" />
    <PackageReference Include="System.Threading.Channels" Condition=" $(RequiresChannels)=='true'" Version="7.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" Condition="$(RequiresLibGit)=='true'" GeneratePathProperty="true" PrivateAssets="all" />  
  </ItemGroup>

</Project>