<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Commands package="guidVsPackagePkgString">
    <Groups>
      <Group guid="ConnectedModeMenuCmdSet" id="ConnectedModeGroup">
        <Parent guid="SonarLintMenuSet" id="ConnectedModeMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="ConnectedModeMenuCmdSet" id="ManageSonarQubeConnectionsCommand">
        <!--<Parent guid="ConnectedModeMenuCmdSet" id="ConnectedModeGroup"/>-->
        <Icon guid="guidIcons" id="bmpSonarQube"/>
        <Strings>
          <ButtonText>Manage Connections...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidIcons" href="..\..\Resources\CommandIcons.png" usedList="bmpSonarQube"/>
    </Bitmaps>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="ConnectedModeMenuCmdSet" id="ManageSonarQubeConnectionsCommand" priority="0x900">
      <Parent guid="ConnectedModeMenuCmdSet" id="ConnectedModeGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="ConnectedModeMenuCmdSet" id="ManageSonarQubeConnectionsCommand" priority="0x900">
      <Parent guid="guidCodeAnalysisMenuGroup" id="IDG_SOLUTION_ANALYZE"/>
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <GuidSymbol name="ConnectedModeMenuCmdSet" value="{E5D50D82-248A-4300-A2B2-B640FCC4D4FD}">
      <IDSymbol name="ConnectedModeGroup" value="0x101"/>
      <IDSymbol name="ManageSonarQubeConnectionsCommand" value="0x102"/>
    </GuidSymbol>

    <GuidSymbol name="guidIcons" value="{216049B9-855E-4091-8781-186C91F0743F}">
      <IDSymbol name="bmpSonarQube" value="1"/>
    </GuidSymbol>

    <GuidSymbol name="SonarLintMenuSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="ConnectedModeMenu" value="0x1024"/>
    </GuidSymbol>

    <!-- VS Code Analysis menu/group Guid:IDs -->
    <GuidSymbol name="guidCodeAnalysisMenuGroup" value="{FBC1A65B-A334-4EC8-8FBE-DB1C56335FB6}">
      <IDSymbol name="IDG_SOLUTION_ANALYZE" value="0x217"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>