<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Commands package="guidVsPackagePkgString">

    
    <Buttons>
      <Button guid="ConnectedModeMenuCmdSet" id="ManageServerConnectionsCommand">
        <Parent guid="SonarLintCmdSet" id="SonarLintConnectedModeGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bind to SonarQube (Server, Cloud)...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="ConnectedModeMenuCmdSet" value="{E5D50D82-248A-4300-A2B2-B640FCC4D4FD}">
      <IDSymbol name="ManageServerConnectionsCommand" value="0x102" />
    </GuidSymbol>

    <GuidSymbol name="SonarLintCmdSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="SonarLintConnectedModeGroup" value="0x1027"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>