<p><code>using</code> directives add additional scopes to the set of scopes searched during name lookup. All identifiers in these scopes become
visible, increasing the possibility that the identifier found by the compiler does not meet developer expectations.</p>
<p>Using-declarations or fully-qualified names restricts the set of names considered to only the name explicitly specified, and so these are safer
options.</p>
<h2>Noncompliant Code Example</h2>
<pre>
namespace NS1 {
  int f();
}

using namespace NS1; // Noncompliant

void g() {
  f();
}
</pre>
<h2>Compliant Solution</h2>
<pre>
namespace NS1 {
  int f();
}

void g() {
  NS1::f();
}

// Or

using NS1::f; // Compliant, this is a using declaration

void g() {
  f();
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 7-3-4 - using-directives shall not be used. </li>
</ul>