<p>Catching an exception class by value rather than by reference has several bad effects:</p>
<ul>
  <li> Slicing occurs, yielding an instance of the exception’s base class, rather than the potentially more specific exception class that was actually
  thrown. This means that only the base class' functions will be available; any additional data or functionality that is offered by the extended class
  will not be accessible. </li>
  <li> Memory is allocated unnecessarily. </li>
  <li> Copying the exception class might potentially throw an exception. </li>
</ul>
<p>You might also be tempted to catch an exception by pointer, but this causes issues related to the exception lifetime, and should also be avoided.
This situation is detected by rule {rule:cpp:S1035}.</p>
<p>Therefore exception classes should always be caught by reference.</p>
<h2>Noncompliant Code Example</h2>
<pre>
try
{
  // ...
}
catch(ExceptionClass ex)
{
  //...
}
</pre>
<h2>Compliant Solution</h2>
<pre>
try
{
  // ...
}
catch(ExceptionClass &amp;ex)
{
  //...
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 15-3-5 - A class type exception shall always be caught by reference </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/SXs-BQ">CERT, ERR61-CPP.</a> - Catch exceptions by lvalue reference </li>
  <li> <a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#e15-catch-exceptions-from-a-hierarchy-by-reference">C++ Core Guidelines
  E.15</a> - Catch exceptions from a hierarchy by reference </li>
</ul>