<p>This includes file and I/O functions <code>fgetpos</code>, <code>fopen</code>, <code>ftell</code>, <code>gets</code>, <code>perror</code>,
<code>remove</code>, <code>rename</code>, etc.</p>
<p>Streams and file I/O have a large number of unspecified, undefined and implementation-defined behaviors associated with them.</p>
<h2>Noncompliant Code Example</h2>
<pre>
#include &lt;cstdio&gt;  /* Noncompliant */

void fn()
{
  char_t array[10];
  gets(array);           /* Can lead to buffer over-run */
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 27-0-1 - The stream input/output library <em>&lt;cstdio&gt;</em> shall not be used. </li>
</ul>