<p>Most of the time a block of code is empty when a piece of code is really missing. So such empty block must be either filled or removed.</p>
<h2>Noncompliant Code Example</h2>
<pre>
void foo()
{
  int x;
  if (x == 42)
  /* Noncompliant - the following nested block is empty */
  {
  }
  else
  {
    printf("x != 42");
  }
}

void bar()
/* Compliant - functions are not nested blocks */
{
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void foo()
{
  int x;
  if (x != 42)
  /* Compliant */
  {
    printf("x != 42");
  }
}

/* ... */
</pre>
<h2>Exceptions</h2>
<p>When a block contains a comment, this block is not considered to be empty.</p>