<p>A function that is never called is dead code, and should be removed. Cleaning out dead code decreases the size of the maintained codebase, making
it easier to understand the program and preventing bugs from being introduced.</p>
<p>This rule detects functions that are never called from inside a translation unit, and cannot be called from the outside.</p>
<h2>Noncompliant Code Example</h2>
<pre>
static void unusedStaticFunction() { // Noncompliant
}

class Server {
public:
  void start() { // Compliant, the member function "start()" is public
    log("start");
  }
private:
  void clear() { // Noncompliant, the member function "clear()" is unused
  }
  void log(const char * msg) { // Compliant, the member function "log()" is used in "start() { ... }"
    printf(msg);
  }
};
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 0-1-10 - Every defined function shall be called at least once. </li>
</ul>