<p>For better readability, do not put more than one statement on a single line.</p>
<h2>Noncompliant Code Example</h2>
<pre>
foo(); bar(); // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
foo();
bar();
</pre>
<h2>Exceptions</h2>
<p>Control flow statements with a single nested statement are ignored.</p>
<pre>
if (condition) doSomething();       // Compliant
while (condition) doSomething();    // Compliant
</pre>
<p><code>case</code> or <code>default</code> statements containing a single statement and followed by <code>break</code> are ignored.</p>
<pre>
switch (foo) {
  case  0: doSomething(); break;    // Compliant
  default: doSomething(); break;    // Compliant
}
</pre>
<p>Statements enclosed in curly braces on the same line are ignored.</p>
<pre>
auto lambda = [](int x) { doSomething(x); return x; }; // Compliant
</pre>