<p>Copy assignment operators and move assignment operators can return anything, including <code>void</code>.</p>
<p>However, if you decide to declare them yourself (don’t forget the "Rule-of-Zero", {rule:cpp:S4963}), it is a recommended practice to return a
non-const reference to the left-operand. It allows the developer to chain the assignment operations, increasing consistency with what other types do,
and in some cases enabling writing concise code.</p>
<h2>Noncompliant Code Example</h2>
<pre>
class A {
public:
  ~A() = default;
  A(A const &amp;) = default;
  A(A&amp;&amp;) = default;
  const A&amp; operator=(const A&amp; other) ; // Noncompliant
  A operator=(A&amp;&amp; other) noexcept; // Noncompliant
};
</pre>
<h2>Compliant Solution</h2>
<pre>
class A {
public:
  ~A() = default;
  A(A const &amp;) = default;
  A(A&amp;&amp;) = default;
  A&amp; operator=(const A&amp; other);
  A&amp; operator=(A&amp;&amp; other) noexcept;
};
</pre>
<h2>See</h2>
<ul>
  <li> <a
  href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#c60-make-copy-assignment-non-virtual-take-the-parameter-by-const-and-return-by-non-const">C++ Core Guidelines C.60</a> - Make copy assignment non-virtual, take the parameter by const&amp;, and return by non-const&amp; </li>
  <li> <a
  href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#c63-make-move-assignment-non-virtual-take-the-parameter-by--and-return-by-non-const-">C++ Core Guidelines C.63</a> - Make move assignment non-virtual, take the parameter by &amp;&amp;, and return by non-const &amp; </li>
</ul>