<p>An inherited member function can be hidden in a derived class&nbsp;and that&nbsp;creates a class that behaves differently depending on which
interface is used to manipulate it.</p>
<p>Overriding happens when the inherited method is virtual and a method declared in the derived class uses the same identifier as well as the same
signature (the return types can be different, as long as they are covariant). However, if the inherited method is non-virtual or if the two
declarations of the method do not share the same signature, the method of the base class will be hidden.</p>
<p>Such a class increases the inheritance complexity, and confuses consumers with its non-polymorphic behavior, which can lead to errors.</p>
<h2>Noncompliant Code Example</h2>
<pre>
class Base {
public:
  void shutdown();
  virtual void log(int a);
};

class Derived : public Base {
public:
  void shutdown(); //Noncompliant
  void log(float a); //Noncompliant
};

void stopServer(Base *obj, Derived *obj2) {
  obj-&gt;shutdown(); // always calls Base::shutdown even if the given object's type is Derived
  obj-&gt;log(2); // calls Base::log(int) even if the given object's type is Derived
  obj2-&gt;shutdown(); // calls Derived::shutdown
  obj2-&gt;log(2); // calls Derived::log(float), even if this requires a conversion int-&gt;float.
}
</pre>
<h2>Compliant Solution</h2>
<pre>
class Base {
public:
  void shutdown();
  virtual void log(int a);
};

class Derived : public Base {
public:
  void shutdownAndUpdate(); // Define a method with a different name
  void log(int a) override; // Or make the method a proper override
};

void stopServer(Base *obj) {
  obj-&gt;shutdown(); // calls Base::shutdown and there is no confusion
  obj-&gt;log(2); // calls Derived::log(int) if the given object's type is Derived
}
</pre>
<h2>See</h2>
<ul>
  <li> <a
  href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#c138-create-an-overload-set-for-a-derived-class-and-its-bases-with-using">C++ Core Guidelines C.138</a> - Create an overload set for a derived class and its bases with using </li>
</ul>