<p>Explicitly specifying a <code>void</code> parameter list is required in C, but optional in C++. Using <code>void</code> for a parameter-less
function decreases its readability. The at-a-glance impression is that the function <em>does</em> take a parameter, and it takes a second look to
ascertain that it does not. Therefore the more compact notation is preferred.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int fun(void);

int fun(void) {
  ...
}
</pre>
<h2>Compliant Solution</h2>
<pre>
int fun();

int fun() {
  ...
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#Rl-void">C++ Core Guidelines NL.25</a> - Don’t use void
  as an argument type </li>
</ul>