<p>If a local variable is declared but not used, it is dead code and should be removed. Doing so will improve maintainability because developers will
not wonder what the variable is used for.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int numberOfMinutes(int hours) {
  int seconds = 0; // Noncompliant, never used
  return hours * 60;
}
</pre>
<h2>Compliant Solution</h2>
<pre>
int numberOfMinutes(int hours) {
  return hours * 60;
}
</pre>
<h2>Exceptions</h2>
<p>No issue is raised on local variables having the attribute "unused" and on object declarations with non-empty arguments.</p>