<p>Rvalue references were introduced as part of C++11. They are thus a new feature of the language, and are not yet widely understood. Using them is
complicated, and code using rvalue references may be difficult to understand.</p>
<h2>Noncompliant Code Example</h2>
<pre>
std::vector&lt;int&gt; return_vector(void)
{
    std::vector&lt;int&gt; tmp {1,2,3,4,5};
    return tmp;
}

std::vector&lt;int&gt; &amp;&amp;rval_ref = return_vector(); // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
std::vector&lt;int&gt; return_vector(void)
{
    std::vector&lt;int&gt; tmp {1,2,3,4,5};
    return tmp;
}

const std::vector&lt;int&gt;&amp; rval_ref = return_vector();
</pre>
<h2>Deprecated</h2>
<p>This rule is deprecated, and will eventually be removed.</p>