<p>Setting method parameter defaults seems like a tidy way to make a method more usable. However, function pointers to methods with defaulted
parameters can be confusing, because the function signature may not seem to match the call signature. Therefore, the use of multiple, overloaded
methods is preferred.</p>
<h2>Noncompliant Code Example</h2>
<pre>
void HelloWorld (string name="World")
{
    cout &lt;&lt; "Hello " &lt;&lt; name &lt;&lt; endl;
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void HelloWorld (string name)
{
    cout &lt;&lt; "Hello " &lt;&lt; name &lt;&lt; endl;
}

void HelloWorld ()
{
    HelloWorld("World");
}
</pre>
<h3>See Also</h3>
<ul>
  <li> {rule:cpp:S3719} </li>
</ul>