<p>Lambdas are a concise way of creating anonymous functions - when those functions are themselves concise. However, the use of lambdas for sizable
functions can make the code difficult to read. More importantly, following variable capture in lambdas can be difficult, potentially leading to
dangling pointers. Therefore lambdas should be avoided.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int main() {
  auto func = [] () { std::cout &lt;&lt; "Hello world" &lt;&lt; std::endl; };
  func();
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void func () {
  std::cout &lt;&lt; "Hello world" &lt;&lt; std::endl;
}

int main() {
  func();
}
</pre>