<p>The standard, predefined macros, such as <code>__FILE__</code> and <code>__LINE__</code>, are primarily intended for use by the implementation, and
changing them could result in undefined behavior.</p>
<p>This rule checks that the following predefined macros are not defined, undefined, or redefined: <code>assert</code>, <code>errno</code>,
<code>__FILE__</code>, <code>__LINE__</code>, <code>__TIME__</code>, <code>__DATE__</code>, <code>__TIMESTAMP__</code>, <code>__COUNTER__</code>,
<code>__INCLUDE_LEVEL__</code>, <code>__BASE_FILE__</code>, and <code>_Pragma</code>.</p>
<h2>Noncompliant Code Example</h2>
<pre>
#undef __LINE__
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 20.1 - Reserved identifiers, macros and functions in the standard library shall not be defined, redefined, or undefined </li>
  <li> MISRA C++:2008, 17-0-1 - Reserved identifiers, macros and functions in the standard library shall not be defined, redefined, or undefined </li>
  <li> MISRA C:2012, 21.1 - #define and #undef shall not be used on a reserved identifier or reserved macro name </li>
</ul>