<p>Use either the <code>// ...</code> or <code>/* ... */</code> comment syntax, but be consistent and do not mix them within the same file.</p>
<h2>Noncompliant Code Example</h2>
<pre>
/* Noncompliant; both comment syntaxes are used in the same file */
// Foo
/* Bar */
</pre>
<h2>Compliant Solution</h2>
<pre>
// Compliant; uniform comment syntax
// Foo
// Bar
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/0zVGBQ">CERT, MSC55-J.</a> - Use comments consistently and in a readable fashion </li>
</ul>