<p>There is no need to use the <code>final</code> specifier inside a <code>final</code> class. Everything in it is <code>final</code> by default.</p>
<p>Similarly, there is no need to use the <code>final</code> specifier for <code>union</code>, because <code>union</code>s can neither extend other
classes nor be extended.</p>
<h2>Noncompliant Code Example</h2>
<pre>
class Base {
  virtual void fun();
};

class Derived final : Base {
  void fun() final;  // Noncompliant
};

union MyUnion final { // Noncompliant
  // ...
};
</pre>
<h2>Compliant Solution</h2>
<pre>
class Base {
  virtual void fun();
};

class Derived final : Base {
  void fun() override;
};

union MyUnion {
  // ...
};
</pre>