<p>While it is <em>possible</em> to access <code>static</code> members from a class instance, it’s bad form, and considered by most to be misleading
because it implies to the readers of your code that there’s an instance of the member per class instance.</p>
<h2>Noncompliant Code Example</h2>
<pre>
class MyClass {
public :
  static void Mymethod() {
    // ...
  }
};

MyClass* pmyclass = new MyClass();
pmyclass-&gt;Mymethod(); // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
class MyClass {
public :
  static Mymethod() {
    // ...
  }
};

Myclass::Mymethod();
</pre>