<p>The <code>iostream.h</code> header was provided with the first C++ compiler, CFront, and became the de facto standard. During the formal
standardization process of C++, many shortcomings in <code>iostream.h</code> were fixed, but at the cost of introducing incompatibilities. Therefore,
it was decided not to change the existing <code>iostream.h</code> and introduce the standard version as a new <code>iostream</code> header.</p>
<p>Modern compilers tend to remove the support of the legacy <code>iostream.h</code> header, and migrating to the standard version is encouraged.</p>
<p>This rule applies not only to <code>iostream</code>, but to all standard C++ headers.</p>
<h2>Noncompliant Code Example</h2>
<pre>
#include &lt;iostream.h&gt; // Noncompliant
#include &lt;fstream.h&gt;  // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
#include &lt;iostream&gt;
#include &lt;fstream&gt;
</pre>