<p>A <code>catch</code> clause that only rethrows the caught exception has the same effect as omitting the <code>catch</code> altogether and letting
it bubble up automatically, but with more code and the additional detriment of leaving maintainers scratching their heads.</p>
<p>Such clauses should either be eliminated or populated with the appropriate logic.</p>
<h2>Noncompliant Code Example</h2>
<pre>
try {
  saveDocument();
} catch (const std::exception&amp; e) { // Noncompliant
  throw;
}
</pre>
<h2>Compliant Solution</h2>
<pre>
try {
  saveDocument();
} catch (const std::exception&amp; e) { // Compliant
  log &lt;&lt; e.what();
  throw;
}
</pre>
<p>or</p>
<pre>
saveDocument();
</pre>