<p>Empty declarations are cruft; they (may) compile, but they violate the language standards, don’t contribute anything of value, and clutter up the
program. Like cobwebs, they should be swept away.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int;  // Noncompliant
</pre>
<h2>See</h2>
<ul>
  <li> ISO/IEC 9899:2011, 6.7p2 </li>
  <li> ISO/IEC 14882:2011, 7p3. </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/5dUxBQ">CERT, MSC12-C.</a> - Detect and remove code that has no effect or is never executed
  </li>
</ul>