<p>Class members are initialized in the order in which they are declared in the class, not the order in which they appear in the class initializer
list. To avoid errors caused by order-dependent initialization, the order of members in the initialization list should match the order in which
members are declared in a class.</p>
<p>The initialization order, as described <a href="https://en.cppreference.com/w/cpp/language/constructor#Initialization_order">here</a>, is:</p>
<ol>
  <li> If the constructor is for the most-derived class, virtual bases are initialized in the order in which they appear in depth-first left-to-right
  traversal of the base class declarations (left-to-right refers to the appearance in base-specifier lists) </li>
  <li> Then, direct bases are initialized in left-to-right order as they appear in this class’s base-specifier list </li>
  <li> Then, non-static data members are initialized in order of declaration in the class definition. </li>
</ol>
<h2>Noncompliant Code Example</h2>
<pre>
#include &lt;iostream&gt;

struct A {
  A(int num) {
    std::cout &lt;&lt; "A(num = " &lt;&lt; num &lt;&lt; ")" &lt;&lt; std::endl;
  }
};

struct B {
  int b;
};

class C : public A, B {
public:
  int x;
  int y;

  C(int i) : B{i}, A{b}, y(i), x(y + 1) { }  // Noncompliant
};

int main() {
  C c(1); // Undefined behavior, might print "A(num = 0)"
  std::cout &lt;&lt; c.x &lt;&lt; " " &lt;&lt; c.y &lt;&lt; std::endl;  // might print "1 1"
}
</pre>
<h2>Compliant Solution</h2>
<pre>
#include &lt;iostream&gt;

struct A {
  A(int num) {
    std::cout &lt;&lt; "A(num = " &lt;&lt; num &lt;&lt; ")" &lt;&lt; std::endl;
  }
};

struct B {
  int b;
};

class C : public A, B {
public:
  int x;
  int y;

  C(int i) : A{i}, B{i}, x(i + 1), y(i) { }
};

int main() {
  C c(1); // prints "A(num = 1)"
  std::cout &lt;&lt; c.x &lt;&lt; " " &lt;&lt; c.y &lt;&lt; std::endl;  // prints "2 1"
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/dXw-BQ">CERT, OOP53-CPP.</a> - Write constructor member initializers in the canonical order
  </li>
  <li> <a
  href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#c47-define-and-initialize-member-variables-in-the-order-of-member-declaration">C++ Core Guidelines C.47</a> - Define and initialize member variables in the order of member declaration </li>
</ul>