<p>It is a best practice in the public part of a class body, to describe only information relevant for reusers of this class, without implementation
details like <code>inline</code> specifier.</p>
<p>For inline member function defined outside of the class body, this rule verifies that <code>inline</code> is set on the definition and not on the
declaration of the function.</p>
<h2>Noncompliant Code Example</h2>
<pre>
class Foo {
  public:
    inline void method();  // Noncompliant
    // ...
};
void Foo::method() {
  // ...
}
</pre>
<h2>Compliant Solution</h2>
<pre>
class Foo {
  public:
    void method();
    // ...
};
inline void Foo::method() {
  // ...
}
</pre>
<h2>See</h2>
<ul>
  <li> <a
  href="https://isocpp.org/wiki/faq/inline-functions#where-to-put-inline-keyword">https://isocpp.org/wiki/faq/inline-functions#where-to-put-inline-keyword</a> </li>
</ul>