<p>Since <code>final</code> classes can’t be extended, indicating that functions in such a class are overrideable by adding the <code>virtual</code>
specifier is possibly misguided, and definitely confusing.</p>
<h2>Noncompliant Code Example</h2>
<pre>
class Base {
  virtual void f1();
};

class C final : Base {
  virtual void f1();  // Noncompliant
  virtual void f2();  // Noncompliant
};
</pre>
<h2>Compliant Solution</h2>
<pre>
class Base {
  virtual void f1();
};

class C final : Base {
  void f1() override;
  void f2();
};
</pre>
<h2>See</h2>
<ul>
  <li> {rule:cpp:S3471} - "override" or "final" should be used instead of "virtual" </li>
</ul>