<p>Before C++11, <code>auto</code> was used as a storage class specifier that indicated automatic duration. Since that’s the default, the use of
<code>auto</code> in that context was wholly redundant.</p>
<p>Because the keyword was redundant and therefore rarely used, C++11 repurposes it. <code>auto</code> is now used to specify that the type of the
variable or function should be deduced from its context.</p>
<p>Since it is redundant under older standards and problematic under C++11, <code>auto</code>'s use as a storage-class identifier should be
removed.</p>
<h2>Noncompliant Code Example</h2>
<pre>
auto int x; // Noncompliant: redundant before C++11, error as of C++11

auto int y;  // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
int x;

auto y = 1 + 2; // C++11: type of 'y' will be inferred
</pre>