<p>The memory functions <code>memset</code>, <code>memcpy</code>, <code>memmove</code>, and <code>memcmp</code> take as last argument the number of
bytes they will work on. If this size argument is badly defined (eg it is greater than the size of the destination object), it can lead to undefined
behavior.</p>
<p>This rule raises an issue when the size argument of a memory function seems inconsistent with the other arguments of the function.</p>
<h2>Noncompliant Code Example</h2>
<pre>
struct A {};

void f() {
  struct A dest;
  memset(&amp;dest, 0, sizeof(&amp;dest)); // Noncompliant; size is based on "A*" when the destination is of type "A"
  struct A src;
  memcpy(&amp;dest, &amp;src, sizeof(&amp;dest)); // Noncompliant; size is based on "A*" when the source is of type "A"

  if (memset(&amp;dest, 0, sizeof(dest) != 0)) { // Noncompliant; size argument is a comparison
    // ...
  }
}
</pre>
<h2>Compliant Solution</h2>
<pre>
struct A {};

void f() {
  struct A dest;
  memset(&amp;dest, 0, sizeof(dest)); // Compliant
  struct A src;
  memcpy(&amp;dest, &amp;src, sizeof(dest)); // Compliant

  if (memset(&amp;dest, 0, sizeof(dest)) != 0) { // Compliant
    // ...
  }
}
</pre>