<p>Variadic arguments allow a function to accept any number of arguments (in this rule, we are not talking about variadic templates, but about
functions with ellipses). But these arguments have to respect some criteria to be handled properly.</p>
<p>The standard imposes some requirements on the class types that can be passed as variadic arguments, and those requirements vary according to the
C++ standard version in use:</p>
<ul>
  <li> Before C++11, the standard only allows POD types to be used as variadic arguments. </li>
  <li> In C++11, the rules are relaxed such that any class type with an eligible non-trivial copy constructor, an eligible non-trivial move
  constructor, or a non-trivial destructor can be used in variadic arguments. </li>
</ul>
<p>The rule detects any violations of these requirements since they can trigger undefined behavior.</p>
<p>Additionally, since using an incorrect type to access the passed parameter within the variadic function can lead to undefined behavior, the rule
goes a step further and reports all cases when class types are passed as variadic arguments. The rationale is that, most likely, the user forgot to
call a method on the object being passed (<code>std::string_view::data()</code> for example) that would get a member of a built-in type.</p>
<p>When in need to pass class types to functions that take a variable number of arguments, consider using modern type-safe alternatives like C++11
parameter packs instead of variadic functions.</p>
<h2>Noncompliant Code Example</h2>
<pre>
void my_log(const char* format, ...);

void f() {
  std::string someStr = "foo";
  my_log("%s", someStr);  // Noncompliant; the c++11 standard requires types passed as variadic arguments to have a trivial copy constructor. The user probably meant to pass someStr.c_str() here

  std::string_view someStrView = "bar";
  my_log("%s", someStrView); // Noncompliant; the user probably meant to pass someText.data()
  std::chrono::duration&lt;float&gt; duration;
  my_log("%f", duration); // Noncompliant, the user probably meant to pass duration.count()
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void my_log(const char* format, ...);

void f() {
  std::string someStr = "foo";
  my_log("%s", someStr.c_str());  // Compliant

  std::string_view someStrView = "bar";
  my_log("%s", someStrView.data()); // Compliant
  std::chrono::duration&lt;float&gt; duration;
  my_log("%f", duration.count()); // Compliant
}
</pre>
<h2>Exceptions</h2>
<p>The rule doesn’t report an issue in the following cases:</p>
<ul>
  <li> When the called variadic function doesn’t have any non-variadic parameters. This is a common pattern when the function is used as a catch-all
  net for an overload set. This is also guaranteed to be safe since there is no portable to access the passed arguments. </li>
  <li> When the called variadic function is known to accept a class type object as a variadic argument (e.g. the <code>semctl</code> system call).
  </li>
</ul>
<pre>
// This variadic function is used as a catch-all net to terminate recursion
std::size_t elementsCount(...) { return 1u; }

template&lt;typename T&gt;
std::size_t elementsCount(const std::vector&lt;T&gt;&amp; vec) {
  // Sum the elements of all nested vectors recursively
  return std::accumulate(vec.begin(), vec.end(), 0u, [] (const std::size_t count, const T&amp; element) {
    return count + elementsCount(element); // Compliant (the callee doesn't have non-variadic arguments)
  });
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 16.1 - Functions shall not be defined with a variable number of arguments. </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/5ns-BQ">CERT, DCL50-CPP.</a> - Do not define a C-style variadic function </li>
  <li> <a href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#-es34-dont-define-a-c-style-variadic-function">C++ Core
  Guidelines ES.34</a> Don’t define a (C-style) variadic function </li>
</ul>
<h2>See Also</h2>
<ul>
  <li> {rule:cpp:S2275} and {rule:cpp:S3457} are rules that specialize in detecting type mismatches with format strings. </li>
</ul>