<p>A global variable can be modified from anywhere in the program. At first, this might look convenient, but in fact, it makes programs very hard to
understand: When you see a function call, you cannot know if the function will affect the value of the variable or not. You have lost the ability to
reason locally about your code and must always have the whole program in mind.</p>
<p>Additionally, in multi-threaded environments, global variables are often subject to race conditions.</p>
<p>Some global variables defined in external libraries (such as <code>std::cout</code>, <code>std::cin</code>, <code>std::cerr</code>) are fine to
use, but you should have a good reason to create your own. If you do use a global variable make sure that they can be safely accessed
concurrently.</p>
<p>This rule detects all declarations of global variables (in the global namespace or in any namespace) that are not constant.</p>
<h2>Noncompliant Code Example</h2>
<pre>
double oneFoot = 0.3048;
double userValue;
void readValue();
void writeResult();

int main() {
  readValue();
  writeResult();
}
</pre>
<h2>Compliant Solution</h2>
<pre>
constexpr double footToMeter = 0.3048;

double readValue();
void writeResult(double);

int main() {
  auto userValue = readValue();
  writeResult(userValue * footToMeter);
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#i2-avoid-non-const-global-variables">C++ Core Guidelines
  I.2</a> - Avoid non-const global variables </li>
</ul>