<p>Pluggable authentication module (PAM) is a mechanism used on many unix variants to provide a unified way to authenticate users, independently of
the underlying authentication scheme.</p>
<p>When authenticating users, it is strongly recommended to check the validity of the account (not locked, not expired …​), otherwise it leads to
unauthorized access to resources.</p>
<h2>Noncompliant Code Example</h2>
<p>The account validity is not checked with <code>pam_acct_mgmt</code> when authenticating a user with <code>pam_authenticate</code>:</p>
<pre>
int valid(pam_handle_t *pamh) {
    if (pam_authenticate(pamh, PAM_DISALLOW_NULL_AUTHTOK) != PAM_SUCCESS) { // Noncompliant - missing pam_acct_mgmt
        return -1;
    }

    return 0;
}
</pre>
<p>The return value of <code>pam_acct_mgmt</code> is not checked:</p>
<pre>
int valid(pam_handle_t *pamh) {
    if (pam_authenticate(pamh, PAM_DISALLOW_NULL_AUTHTOK) != PAM_SUCCESS) {
        return -1;
    }
    pam_acct_mgmt(pamh, 0); // Noncompliant
    return 0;
}
</pre>
<h2>Compliant Solution</h2>
<p>When authenticating a user with <code>pam_authenticate</code>, check the account validity with <code>pam_acct_mgmt</code>:</p>
<pre>
int valid(pam_handle_t *pamh) {
    if (pam_authenticate(pamh, PAM_DISALLOW_NULL_AUTHTOK) != PAM_SUCCESS) {
        return -1;
    }
    if (pam_acct_mgmt(pamh, 0) != PAM_SUCCESS) { // Compliant
        return -1;
    }
    return 0;
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures/">OWASP Top 10 2021 Category A7</a> - Identification and
  Authentication Failures </li>
  <li> <a href="https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A5-Broken_Access_Control">OWASP Top 10 2017 Category A5</a> -
  Broken Access Control </li>
  <li> <a href="https://cwe.mitre.org/data/definitions/304">MITRE, CWE-304</a> - Missing Critical Step in Authentication </li>
</ul>