<p>C++17 introduced a construct to create and initialize a variable within the condition of <code>if</code> and <code>switch</code> statements and
C++20 added this construct to range-based <code>for</code> loops. Using this new feature simplifies common code patterns and helps in giving variables
the right scope.</p>
<p>Previously, variables were either declared before the statement, hence leaked into the ambient scope, or an explicit scope was used to keep the
scope tight, especially when using RAII objects. This was inconvenient as it would lead to error-prone patterns.</p>
<p>For example, this verbose error-prone initialization:</p>
<pre>
bool error_prone_init() {
  { // explicit scope
    std::unique_lock&lt;std::mutex&gt; lock(mtx, std::try_to_lock);
    if (lock.owns_lock()) {
       //...
     }
  } // mutex unlock
  // ... code
  return true;
}
</pre>
<p>can now be replaced by the following code, which is safer and more readable:</p>
<pre>
bool better_init() {
  if (std::unique_lock&lt;std::mutex&gt; lock(mtx, std::try_to_lock); lock.owns_lock()) {
     //...
  } // mutex unlock
  // ... code
  return true;
}
</pre>
<p>This rule raises an issue when:</p>
<ul>
  <li> a variable is declared just before a statement that allows variable declaration (<code>if</code>, <code>switch</code>, or, starting C++20,
  range-based <code>for</code> loop), </li>
  <li> this variable is used in the statement header, </li>
  <li> there are other statements after this statement where this variable might be used, </li>
  <li> yet, it is never used after the statement. </li>
</ul>
<h2>Noncompliant Code Example</h2>
<pre>
void handle(std::string_view s);
void ifStatement() {
  std::map&lt;int, std::string&gt; m;
  int key = 1;
  std::string value = "str1";
  auto [it, inserted] = m.try_emplace(key, value); // Noncompliant
  if (!inserted) {
    std::cout &lt;&lt; "Already registered";
  } else {
    handle(it-&gt;second);
  }
  process(m);
}
</pre>
<pre>
enum class State { True, False, Maybe, MaybeNot };
std::pair&lt;std::string, State&gt; getStatePair();

void switchStatement() {
  auto state = getStatePair(); // Noncompliant
  switch (state.second) {
    case State::True:
    case State::Maybe:
      std::cout &lt;&lt; state.first;
      break;
    case State::False:
    case State::MaybeNot:
      std::cout &lt;&lt; "No";
      break;
  }
  std::cout &lt;&lt; "\n";
}
</pre>
<pre>
std::vector&lt;std::vector&lt;int&gt;&gt; getTable();
void printHeadersBad() {
  auto rows = getTable(); // Noncompliant in C++20: rows is accessible outside of the loop
  for (int x : rows[0]) {
    std::cout &lt;&lt; x &lt;&lt;' ';
  }
  std::cout &lt;&lt; "\n";
}
</pre>
<p>Using a temporary to avoid leaking of the variable into the ambient scope creates a bigger problem: an undefined behavior. Even though the lifetime
of a temporary returned by the range expression is extended, the life of a temporary within the range expression terminates before the loop begins to
execute.</p>
<pre>
std::vector&lt;std::vector&lt;int&gt;&gt; getTable();
void printHeadersWorse() {
  for (int x : getTable()[0]) { // Undefined behavior: return value of getTable() no longer exists in the loop body
    std::cout &lt;&lt; x &lt;&lt;' ';
  }
  std::cout &lt;&lt; "\n";
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void handle(std::string_view s);
void ifStatement() {
  std::map&lt;int, std::string&gt; m;
  int key = 1;
  std::string value = "str1";
  if (auto [it, inserted] = m.try_emplace(key, value); !inserted) { // Compliant
    std::cout &lt;&lt; "Already registered";
  } else {
    handle(it-&gt;second);
  }
  process(m);
}

enum class State { True, False, Maybe, MaybeNot };
std::pair&lt;std::string, State&gt; getStatePair();

void switchStatement() {
  switch (auto state = getStatePair(); state.second) { // Compliant
    case State::True:
    case State::Maybe:
      std::cout &lt;&lt; state.first;
      break;
    case State::False:
    case State::MaybeNot:
      std::cout &lt;&lt; "No";
      break;
  }
  std::cout &lt;&lt; "\n";
}

std::vector&lt;std::vector&lt;int&gt;&gt; getTable();
void printHeadersGood() {
  // Compliant: rows is accessible only inside the loop (this code requires at least C++20)
  for (auto rows = getTable(); int x : table[0]) {
    std::cout &lt;&lt; x &lt;&lt;' ';
  }
  std::cout &lt;&lt; "\n";
}
</pre>
<h2>Exceptions</h2>
<p>While an <code>if</code> with both an initializer and a condition variable is valid, it is confusing. The rule does not raise an issue if the
<code>if</code> statement already has a condition variable:</p>
<pre>
void confusing() {
  if (int a = 42; std::optional&lt;int&gt; b = lookup(a)) { // Valid but confusing
    // ...
  }
}

void exception() {
  int a = 42; // Compliant by exception
  if (std::optional&lt;int&gt; b = lookup(a)) {
    // ...
  }
}
</pre>