<p>In the standard library several functions instead of taking an object as an argument take a list of arguments that will be used to construct an
object in a specific place:</p>
<ul>
  <li> <code>std::vector::emplace_back</code> will create the object directly inside the vector </li>
  <li> <code>std::make_unique</code> will create the object and a <code>unique_ptr</code> that points to it </li>
  <li> <code>std::make_shared</code> will create the object in a specially allocated memory area that will also contain bookkeeping information for
  the shared pointer, and the associated <code>shared_ptr</code> </li>
  <li> <code>std::optional</code> has a constructor that will create an object inside the optional (this constructor is selected by using
  <code>std::in_place</code> as its first argument) </li>
  <li> …​ </li>
</ul>
<p>These functions are said to perform delegated object creation.</p>
<p>It is possible to construct an object externally, and pass it to one of these functions. They will then create their object by calling the copy
constructor to copy the argument. But it defeats the purpose of those functions that try to directly create the object at the right place.</p>
<p>This rule raises an issue when a function that performs delegated object creation is passed an object of the right type explicitly created for this
purpose only.</p>
<h2>Noncompliant Code Example</h2>
<pre>
struct Point {
  Point(int x, int y);
  Point(std::string_view serialized);
};

void f() {
  auto p1 = std::make_unique&lt;Point&gt;(Point(1, 2)); // Noncompliant
  auto p2 = optional&lt;Point&gt;(std::in_place, Point(1, 2)); // Noncompliant
  std::vector&lt;Point&gt; points;
  points.emplace_back(Point {1, 2}); // Noncompliant
  Point p {3, 4};
  points.emplace_back(p); // Noncompliant, since p is not used anywhere else
  auto buffer = "1,3";
  points.emplace_back(std::string_view{buffer, 3}) // Compliant, the constructed object is of a different type
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void f() {
  auto p1 = std::make_unique&lt;Point&gt;(1, 2); // Compliant
  auto p2 = optional&lt;Point&gt;(std::in_place, 1, 2); // Compliant
  std::vector&lt;Point&gt; points;
  points.emplace_back(1, 2); // Compliant
  Point p {3, 4};
  points.emplace_back(p); // Compliant
  someFunction (p);
}
</pre>