<p>The <code>nodiscard</code> attribute can be used with or without explanations, but explaining why a result should not be discarded can only improve
one’s understanding of the code, and would prevent developers from wasting time figuring those things out by themselves.</p>
<p>This rule raises an issue when <code>nodiscard</code> is used on function without any explanation.</p>
<h2>Noncompliant Code Example</h2>
<pre>
[[nodiscard]] std::vector&lt;int&gt; generateRandomValues(int count); // Noncompliant

generateRandomValues(100);
</pre>
<h2>Compliant Solution</h2>
<pre>
[[nodiscard("Computation of values is expensive")]] std::vector&lt;int&gt; generateRandomValues(int count);

generateRandomValues(100);
</pre>