<p>C++20 introduces ranges library. A range is a group of items that can be iterated over. It should provide a <code>begin</code> iterator and an
<code>end</code> sentinel. As you can guess, all the STL containers are ranges. This makes working with the STL library much more powerful by
introducing range adaptors and much less verbose by introducing a constrained version of most algorithms in the namespace <code>std::ranges</code>.
Before the ranges library, you had to specify the <code>begin</code> and <code>end</code> iterator when calling the STL algorithms even when you want
to iterate over the whole container.</p>
<p>This rule focuses on making your code less verbose and more readable by suggesting range-based over iterator-based algorithms when convenient.</p>
<h2>Noncompliant Code Example</h2>
<pre>
auto printEven = [](auto i) {
  if (i % 2 == 0) {
    std::cout &lt;&lt; i;
  }
};

void f1(const std::vector&lt;int&gt;&amp; v) {
  std::for_each(v.begin(), v.end(), printEven); // Noncompliant
}
</pre>
<h2>Compliant Solution</h2>
<pre>
auto printEven = [](auto i) {
  if (i % 2 == 0) {
    std::cout &lt;&lt; i;
  }
};

void f2(const std::vector&lt;int&gt;&amp; v) {
  std::ranges::for_each(v, printEven); // Compliant
}
</pre>