<p><code>std::format</code> and the related formatting functions provide the possibility to specify the desired length and padding of the textual
representation of the argument through the width and precision options. The value of each of these options can be specified:</p>
<ul>
  <li> statically, by placing the desired value in a format specification </li>
  <li> or dynamically, by using <code>{}</code> or <code>{arg-id}</code> to refer to a complementary function argument. </li>
</ul>
<p>When dynamic values are used either for the width or precision, an <code>std::format_error</code> exception is thrown if the corresponding argument
is not a built-in integer. This rule raises an issue when the argument used for the width or precision is not an integer.</p>
<h2>Noncompliant Code Example</h2>
<pre>
 std::cout &lt;&lt; std::format("{0:*^{1}}", s, 5.0) &lt;&lt; std::endl; // Noncompliant, width argument is not integer
 std::cout &lt;&lt; std::format("{0:*^10.{1}}", d, "3") &lt;&lt; std::endl; // Noncompliant, precision argument is not integer
 std::cout &lt;&lt; std::format("{0:*^{1}.{2}}", d, "12", 4.0) &lt;&lt; std::endl; // Noncompliant, neither  width nor precision arguments are integer
 std::cout &lt;&lt; std::format("{0:*^{1}.{2}}", s, "17", 5.0) &lt;&lt; std::endl; // Noncompliant, both width precision arguments are not integer
 std::cout &lt;&lt; std::format("{:*^{}.{}} {}", s, d, maxLen, maxLen + 2) &lt;&lt; std::endl; // Noncompliant, second argument (d) is interpreted as width
</pre>
<h2>Compliant Solution</h2>
<pre>
std::cout &lt;&lt; std::format("{0:*^{1}}", s, 5) &lt;&lt; std::endl; // Compliant
std::cout &lt;&lt; std::format("{0:*^10.3}", d) &lt;&lt; std::endl; // Compliant
std::cout &lt;&lt; std::format("{0:*^{1}.{2}}", d, 12, 4) &lt;&lt; std::endl; // Compliant
std::cout &lt;&lt; std::format("{0:*^17.5}", s, "17", 5.0) &lt;&lt; std::endl; // Compliant
std::cout &lt;&lt; std::format("{0:*^{2}.{3}} {1}", s, d, maxLen, maxLen + 2) &lt;&lt; std::endl; // Compliant
</pre>