<p>Using upper case literal suffixes removes the potential ambiguity between "1" (digit 1) and "l" (letter el) for declaring literals.</p>
<h2>Noncompliant Code Example</h2>
<pre>
const int        a = 0u;      // Noncompliant
const int        b = 0l;      // Noncompliant
const int        c = 0Ul;     // Noncompliant
const int        d = 0x12bu;  // Noncompliant
const float      m = 1.2f;    // Noncompliant
const float      n = 1.2l;    // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
const int        a = 0U;
const int        b = 0L;
const int        c = 0UL;
const int        d = 0x12bU;
const float      m = 1.2F;
const float      n = 1.2L;
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 2-13-4 - Literal suffixes shall be upper case </li>
  <li> MISRA C:2012, 7.3 - The lowercase character "l" shall not be used in a literal suffix </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/cdYxBQ">CERT DCL16-C.</a> - Use "L," not "l," to indicate a long value </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/7DZGBQ">CERT, DCL50-J.</a> - Use visually distinct identifiers </li>
</ul>