<p>If the <code>'</code>, <code>\</code>, <code>"</code> or <code>/*</code> characters are used between <code>&lt;</code> and <code>&gt;</code>
delimiters or the <code>'</code>, <code>\</code> or <code>/*</code> characters are used between the <code>"</code> delimiters in a header name
preprocessing token, then the behavior is undefined.</p>
<h2>Noncompliant Code Example</h2>
<pre>
#include &lt;"foo"&gt;     // Noncompliant
#include "dir\foo.h" // Noncompliant
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 19.2 - Non-standard characters should not occur in header file names in #include directives. </li>
  <li> MISRA C++:2008, 16-2-4 - The ', ", /* or // characters shall not occur in a header file name. </li>
  <li> MISRA C++:2008, 16-2-5 - The \ character should not occur in a header file name. </li>
  <li> MISRA C:2012, 20.2 - The ', " or \ characters and the /* or // character sequences shall not occur in a header file name </li>
</ul>