<p>The evaluation order of both the <code>#</code> and <code>##</code> preprocessor operators is unspecified. Compilers have been known to implement
these operators inconsistently, therefore, to avoid these problems, do not use them.</p>
<h2>Noncompliant Code Example</h2>
<pre>
#define A(Y)   #Y    /* Noncompliant */
#define A(X,Y) X##Y  /* Noncompliant */
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 19.13 - The # and ## preprocessor operators should not be used. </li>
  <li> MISRA C++:2008, 16-3-2 - The # and ## operators should not be used. </li>
  <li> MISRA C:2012, 20.10 - The # and ## preprocessor operators should not be used </li>
</ul>