<p>Defining or declaring identifiers with reserved names may lead to undefined behavior. Similarly, defining macros, variables or functions/methods
with the same names as functions from the C standard library is likely to lead to unexpected results.</p>
<p>Additionally, such identifiers have the potential to thoroughly confuse people who are unfamiliar with the code base, possibly leading them to
introduce additional errors. Therefore reserved words and the names of C standard library functions should not be used as identifiers.</p>
<p>This rule applies to:</p>
<ul>
  <li> <code>defined</code> </li>
  <li> C standard library function names </li>
  <li> identifiers that contain two consecutive underscores </li>
  <li> identifiers that begin with an underscore, followed by an uppercase letter </li>
  <li> identifiers in the global namespace that start with an underscore </li>
</ul>
<h2>Noncompliant Code Example</h2>
<pre>
#ifndef _MY_FILE
#define _MY_FILE   // Noncompliant: starts with '_'

#define FIELD__VAL(field) ##field // Noncompliant: contains "__"

int free(void *pArg, int len) {  // Noncompliant: free is a standard function
  int __i; // Noncompliant: starts with "__"
  //...
}
#endif
</pre>
<h2>Compliant Solution</h2>
<pre>
#ifndef MY_FILE
#define MY_FILE

#define FIELD_VAL(field) ##field

int clean(void *pArg, int len) {
  int i;
  //...
}
#endif
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 20.1 - Reserved identifiers, macros and functions in the standard library, shall not be defined redefined or undefined. </li>
  <li> MISRA C++:2008, 17-0-1 - Reserved identifiers, macros and functions in the standard library shall not be defined, redefined, or undefined.
  </li>
  <li> MISRA C:2012, 21.2 - A reserved identifier or macro name shall not be declared </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/tNYxBQ">CERT, DCL37-C.</a> - Do not declare or define a reserved identifier </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/Q30-BQ">CERT, DCL51-CPP.</a> - Do not declare or define a reserved identifier </li>
</ul>