<p>A global function named <code>main</code> is the entry point to the program, and is the only identifier which must be in the global namespace. The
use of <code>main</code> for other functions may not meet developer expectations.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int main() {       // Compliant
}

namespace {
  int main() {     // Noncompliant
  }
}
namespace NS {
  int main() {     // Noncompliant
  }
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 7-3-2 - The identifier main shall not be used for a function other than global function main. </li>
</ul>