<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\SonarLint.Test.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SonarQube.Client.Tests</RootNamespace>

    <RequiresNewtonsoft>true</RequiresNewtonsoft>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonarQube.Client\SonarQube.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Api\" />
  </ItemGroup>

</Project>