<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIssueVizPackage">

    <Groups>
      <Group guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="guidIssueVizPackageCmdSet" id="IssueVisualizationToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" />
        <Icon guid="guidImages" id="bmpSonarQube" />
        <Strings>
          <ButtonText>SonarLint Issue Visualization</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIssueVizPackageCmdSet" id="IssueVisualizationTestCommandId" priority="0x0100" type="Button">
        <Parent guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" />
        <Icon guid="guidImages" id="bmpSonarQube" />
        <Strings>
          <ButtonText>Populate Visualization ToolWindow</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CommandIcons.png" usedList="bmpSonarQube"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidIssueVizPackage" value="{4F3D7D24-648B-4F3B-ACB0-B83AFE239210}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidIssueVizPackageCmdSet" value="{FDEF405A-28C2-4AFD-A37B-49EF2B0D142E}">
      <IDSymbol name="SonarLintMenuGroup" value="0x1020" />
      <IDSymbol name="IssueVisualizationToolWindowCommandId" value="0x0100" />
      <IDSymbol name="IssueVisualizationTestCommandId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DA8715CC-ADBA-45C7-BBB3-DBAA608EF40A}" >
      <IDSymbol name="bmpSonarQube" value="1"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>
