<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIssueVizPackage">

    <Groups>
      <Group guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="guidIssueVizPackageCmdSet" id="IssueVisualizationToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="sonarlint" />
        <Strings>
          <ButtonText>SonarLint Issue Visualization</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIssueVizPackageCmdSet" id="IssueVisualizationToolWindowErrorListCommandId" priority="0x0200" type="Button">
        <Parent guid="guidDaemonCmdSet" id="grpDaemonErrorList" />
        <Icon guid="guidImages" id="sonarlint" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Show SonarLint Issue Visualization</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIssueVizPackageCmdSet" id="GotoNextLocationCommandId" priority="0x0100" type="Button">
        <Parent guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Go to next issue location</ButtonText>
          <CanonicalName>SonarLintGoToNextLocation</CanonicalName>
          <LocCanonicalName>SonarLintGoToNextLocation</LocCanonicalName>
          <CommandName>SonarLint Go to next issue location</CommandName>
        </Strings>
      </Button>

      <Button guid="guidIssueVizPackageCmdSet" id="GotoPreviousLocationCommandId" priority="0x0100" type="Button">
        <Parent guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Go to previous issue location</ButtonText>
          <CanonicalName>SonarLintGoToPreviousLocation</CanonicalName>
          <LocCanonicalName>SonarLintGoToPreviousLocation</LocCanonicalName>
          <CommandName>SonarLint Go to previous issue location</CommandName>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href=".\Resources\sonarlint.png"/>
    </Bitmaps>

  </Commands>

  <!-- Short cut keybindings: see https://docs.microsoft.com/en-us/visualstudio/extensibility/binding-keyboard-shortcuts-to-menu-items?view=vs-2019 -->
  <KeyBindings>

    <KeyBinding guid="guidIssueVizPackageCmdSet" id="GotoPreviousLocationCommandId" editor="guidVSStd97"
                mod1="Control Alt Shift"
                key1="0x51"
                mod2="Control Alt Shift"
                key2="VK_LEFT">
      <!-- Bind to CTRL + ALT + SHIFT + Q, CTRL + ALT + SHIFT + LeftArrow -->
    </KeyBinding>

    <KeyBinding guid="guidIssueVizPackageCmdSet" id="GotoNextLocationCommandId" editor="guidVSStd97"
                mod1="Control Alt Shift"
                key1="0x51"
                mod2="Control Alt Shift"
                key2="VK_RIGHT">
      <!-- Bind to CTRL + ALT + SHIFT + Q, CTRL + ALT + SHIFT + RightArrow -->
    </KeyBinding>

  </KeyBindings>

  <VisibilityConstraints>
    <VisibilityItem guid="guidIssueVizPackageCmdSet" id="SonarLintMenuGroup" context="guidUIContext"/>
    <VisibilityItem guid="guidIssueVizPackageCmdSet" id="IssueVisualizationToolWindowErrorListCommandId" context="guidUIContext"/>
    <VisibilityItem guid="guidIssueVizPackageCmdSet" id="GotoNextLocationCommandId" context="guidUIContext"/>
    <VisibilityItem guid="guidIssueVizPackageCmdSet" id="GotoPreviousLocationCommandId" context="guidUIContext"/>
  </VisibilityConstraints>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidIssueVizPackage" value="{4F3D7D24-648B-4F3B-ACB0-B83AFE239210}" />

    <GuidSymbol name="guidUIContext" value="{f83e901e-41cb-4faf-8116-aacb1b385381}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidIssueVizPackageCmdSet" value="{FDEF405A-28C2-4AFD-A37B-49EF2B0D142E}">
      <IDSymbol name="IssueVisualizationToolWindowCommandId" value="0x0100" />
      <IDSymbol name="IssueVisualizationToolWindowErrorListCommandId" value="0x0200" />
      <IDSymbol name="SonarLintMenuGroup" value="0x1020" />
      <IDSymbol name="GotoNextLocationCommandId" value="0x1021" />
      <IDSymbol name="GotoPreviousLocationCommandId" value="0x1022" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DA8715CC-ADBA-45C7-BBB3-DBAA608EF40A}" >
      <IDSymbol name="sonarlint" value="1"/>
    </GuidSymbol>

    <GuidSymbol name="guidDaemonCmdSet" value="{1F83EA11-3B07-45B3-BF39-307FD4F42194}">
      <IDSymbol name="grpDaemonErrorList" value="0x100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>