<Project DefaultTargets="Build" ToolsVersion="Current">
  <!-- VS insists on reformatting this file and removing any whitespace whenever it is saved.
       So, to preserve the formatting we'll put most of the logic in files that we import. -->
  <PropertyGroup>
    <ProjectGuid>{3ECCAF9D-3B23-4980-83E2-8ACEE0FC6BEB}</ProjectGuid>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>DownloadDependencies</AssemblyName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)CommonMSBuild.targets" />
  <Import Project="$(MSBuildThisFileDirectory)CommonProperties.props" />
  <Import Project="$(MSBuildThisFileDirectory)JarProcessing.targets" />
  <ItemGroup>
    <None Include="CommonProperties.props" />
    <None Include="JarProcessing.targets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tools\ExtractRuleDescFromJson\ExtractRuleDescFromJson.csproj">
      <Project>{e47e649e-5044-485b-a077-8fb282094a7d}</Project>
      <Name>ExtractRuleDescFromJson</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>