<UserControl x:Class="SonarLint.VisualStudio.IssueVisualization.Security.Hotspots.HotspotsList.HotspotsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsTheming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:hotspotsList="clr-namespace:SonarLint.VisualStudio.IssueVisualization.Security.Hotspots.HotspotsList"
             xmlns:core="clr-namespace:SonarLint.VisualStudio.Core.WPF;assembly=SonarLint.VisualStudio.Core"
             xmlns:commands="clr-namespace:SonarLint.VisualStudio.IssueVisualization.IssueVisualizationControl.ViewModels.Commands;assembly=SonarLint.VisualStudio.IssueVisualization"
             xmlns:res="clr-namespace:SonarLint.VisualStudio.IssueVisualization.Security"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             FocusManager.FocusedElement="{Binding ElementName=HotspotsDataGrid}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../SharedUI/SharedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/LogoImages.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <hotspotsList:PriorityToBackgroundConverter x:Key="PriorityToBackgroundConverter" />
            <hotspotsList:PriorityToHotspotCountConverter x:Key="PriorityToHotspotCountConverter" />
            <hotspotsList:HotspotStatusToLocalizedStatusConverter x:Key="HotspotStatusToLocalizedStatusConverter" />
            <core:NullableSelectedItemConverter x:Key="NullableSelectedItemConverter"/>
            <commands:NavigateToRuleDescriptionCommandConverter x:Key="NavigateToRuleDescriptionCommandConverter" />
            <core:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible" />

            <ContextMenu x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" 
                         Visibility="{Binding Path=ExistsOnServer, Converter={StaticResource TrueToVisibleConverter}}">
                <MenuItem Header="{x:Static res:Resources.HotspotsControl_ReviewHotspotTooltip}" Click="ReviewHotspotMenuItem_OnClick">
                    <MenuItem.Icon>
                        <imaging:CrispImage Source="/SonarLint.VisualStudio.IssueVisualization.Security;component/SharedUI/sonarqube_for_ide_logo_16px.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <!-- Extend the shared data grid row style to add the context menu and navigability data bindings -->
            <Style BasedOn="{StaticResource BaseDataGridRow}"
                   TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsTheming:TreeViewColors.BackgroundBrushKey}}"/>
                <Setter Property="ToolTipService.ToolTip" Value="{x:Static res:Resources.HotspotsControl_NavigationTooltip}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Hotspot.Span, Converter={StaticResource SpanToNavigabilityConverter}}" Value="False">
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="ToolTip" Value="{x:Static res:Resources.HotspotsControl_NavigationErrorTooltip}"/>
                        <Setter Property="ToolTipService.IsEnabled" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PriorityColumnCellTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Background" Value="{Binding Path=DataContext.HotspotPriority, RelativeSource={RelativeSource Self}, Converter={StaticResource PriorityToBackgroundConverter}}"/>
            </Style>

            <Style x:Key="RuleKeyLinkStyle" TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PriorityFilterBorderStyle" TargetType="Button">
                <Setter Property="Margin" Value="5, 3"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUITextKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.AccentLightKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarHoverOverSelectedIconBorderKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarHoverKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static vsShell:VsResourceKeys.ComboBoxStyleKey}}" />

            <ControlTemplate x:Key="PriorityFilterControlTemplate" TargetType="ContentControl">
                <StackPanel Orientation="Horizontal">
                    <Border Height="18" BorderThickness="1,0,0,0" 
                            BorderBrush="{DynamicResource {x:Static vsShell:VsBrushes.BrandedUIBorderKey}}"/>
                    <Button Style="{StaticResource PriorityFilterBorderStyle}" Click="PriorityButton_OnClick" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="13" Height="13"
                                           Fill="{Binding Path=HotspotPriority, Converter={StaticResource PriorityToBackgroundConverter}}"
                                           StrokeThickness="2" RadiusX="4" RadiusY="4" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="5,0,2,0" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource PriorityToHotspotCountConverter}">
                                            <Binding ElementName="HotspotsDataGrid" Path="ItemsSource" />
                                            <!-- we need an explicit binding to IsSelected property to make sue that the converter is triggered when its value changes -->
                                            <Binding Path="IsSelected"/>
                                            <Binding Path="HotspotPriority"/>
                                            <!-- this is needed to make sure that the converter is triggered when the hotspots list changes -->
                                            <Binding ElementName="HotspotsDataGrid" Path="ItemsSource.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Path=HotspotPriority}" Margin="2,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Table" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource {x:Static vsShell:VsBrushes.CommandBarGradientBeginKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox ItemsSource="{Binding Path=LocationFilters}" SelectedItem="{Binding Path=SelectedLocationFilter}" 
                      DisplayMemberPath="DisplayName" Margin="7,3" MinWidth="150"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" DataContext="{Binding Path=PriorityFilters[0]}" 
                                Template="{StaticResource PriorityFilterControlTemplate}" />

                <ContentControl Grid.Column="1" DataContext="{Binding Path=PriorityFilters[1]}" 
                                Template="{StaticResource PriorityFilterControlTemplate}" />

                <ContentControl Grid.Column="2" DataContext="{Binding Path=PriorityFilters[2]}" 
                                Template="{StaticResource PriorityFilterControlTemplate}" />
            </Grid>
        </Grid>

        <DataGrid x:Name="HotspotsDataGrid" Grid.Row="1" Grid.Column="0" 
                  SelectedItem="{Binding SelectedHotspot, Mode=TwoWay, Converter={StaticResource NullableSelectedItemConverter}}"
                  ItemsSource="{Binding Hotspots}"
                  >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding Hotspots/}"/>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding Hotspots/}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="False" CanUserResize="False" Width="30">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="ToolTipService.ToolTip" Value="{x:Static res:Resources.HotspotsControl_ServerStatusColumnHeader}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Height="16" Width="16" VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition  Binding="{Binding ExistsOnServer}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ViewModel.IsCloud}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="ToolTipService.ToolTip" Value="{x:Static res:Resources.HotspotsControl_SonarCloudTooltip}"/>
                                                    <Setter Property="Source" Value="{StaticResource SonarCloudIconDrawingImage}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition  Binding="{Binding ExistsOnServer}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ViewModel.IsCloud}" Value="False" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="ToolTipService.ToolTip" Value="{x:Static res:Resources.HotspotsControl_SonarQubeTooltip}"/>
                                                    <Setter Property="Source" Value="{StaticResource SonarQubeIconDrawingImage}"/>
                                                </MultiDataTrigger>

                                                <DataTrigger Binding="{Binding ExistsOnServer}" Value="False">
                                                    <Setter Property="Opacity" Value="0"/> <!-- use opacity instead of visibility to make the tooltip appear -->
                                                    <Setter Property="Source" Value="{StaticResource SonarQubeIconDrawingImage}"/>
                                                    <Setter Property="ToolTipService.ToolTip" Value="{x:Static res:Resources.HotspotsControl_NotOnServerTooltip}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Hotspot.Issue.RuleKey" Header="{x:Static res:Resources.HotspotsControl_CodeColumnHeader}" Width="130" MinWidth="54">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CellTextBlockStyle}">
                                <Hyperlink Style="{StaticResource RuleKeyLinkStyle}" 
                                           Command="{Binding DataContext.NavigateToRuleDescriptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                    <Hyperlink.CommandParameter>
                                        <MultiBinding Converter="{StaticResource NavigateToRuleDescriptionCommandConverter}">
                                            <Binding Path=".Hotspot.Issue.RuleKey" />
                                            <Binding Path=".Hotspot.Issue.Id" />
                                        </MultiBinding>
                                    </Hyperlink.CommandParameter>
                                    <TextBlock Text="{Binding Hotspot.Issue.RuleKey}" Style="{StaticResource CellTextBlockStyle}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Category is not currently populated in the view model. See #4565. -->
                <!--<DataGridTemplateColumn CanUserSort="True" SortMemberPath="CategoryDisplayName" Header="Category" Width="Auto"  MinWidth="74">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryDisplayName}" 
                                       Style="{StaticResource CellTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="HotspotPriority" Header="{x:Static res:Resources.HotspotsControl_PriorityColumnHeader}" Width="90"  MinWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HotspotPriority}" 
                                       Style="{StaticResource PriorityColumnCellTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="HotspotStatus" Header="{x:Static res:Resources.HotspotsControl_StatusColumnHeader}" Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding HotspotStatus, Converter={StaticResource HotspotStatusToLocalizedStatusConverter}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CellTextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExistsOnServer}" Value="False">
                                                <Setter Property="ToolTip" Value="{x:Static res:Resources.HotspotControl_LocalHotspotStatusTooltip}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Hotspot.Issue.PrimaryLocation.Message" Header="{x:Static res:Resources.HotspotsControl_DescriptionColumnHeader}" Width="*" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Hotspot.Issue.PrimaryLocation.Message}" 
                                       Style="{StaticResource CellTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="DisplayPath" Header="{x:Static res:Resources.HotspotsControl_FileColumnHeader}" Width="180"  MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayPath}" 
                                       Style="{StaticResource CellTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="{x:Static res:Resources.HotspotsControl_LineColumnHeader}" Header="Line" Width="48"  MinWidth="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Line}" 
                                       Style="{StaticResource CellTextBlockStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Column" Header="{x:Static res:Resources.HotspotsControl_ColColumnHeader}" Width="44"  MinWidth="44">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Column}" 
                                       Style="{StaticResource CellTextBlockStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>