<# //************************************************************************************************* #>
<# //----------------------------------------------------------------------- #>
<# // <copyright file="SqmVsctGenerator.ttinclude" company="SonarSource SA and Microsoft Corporation"> #>
<# //   Copyright (c) SonarSource SA and Microsoft Corporation.  All rights reserved. #>
<# //   Licensed under the MIT License. See License.txt in the project root for license information. #>
<# // </copyright> #>
<# //----------------------------------------------------------------------- #>
<# //************************************************************************************************* #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>

    <!-- <auto-generated>                                                          -->
    <!-- This code was generated using text template tool.                         -->
    <!--                                                                           -->
    <!-- Changes to this file may cause incorrect behavior and will be lost if     -->
    <!-- the code is regenerated.                                                  -->
    <!-- </auto-generated>                                                         -->
    <!--                                                                           -->
    <!-- This file contains vsct commands that can be added through t4 template    -->
    <!-- This vsct file must be included in the parent .vsct where the package     -->
    <!-- definition exists to enable the commands                                  -->

    <CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <Commands package="<#= PackageName #>">
            <Buttons>
<#
    foreach (var cmd in commands)
    {
        string commandName = cmd.Item1;
#>  
                <Button guid="<#= CommandSetName #>" id="<#= commandName #>" priority="0x00" type="Button">
                    <CommandFlag>NoButtonCustomize</CommandFlag>
                    <CommandFlag>NoKeyCustomize</CommandFlag>
                    <Strings>
                        <ButtonText><#= commandName #></ButtonText>
                    </Strings>
                </Button>
<#
    }
#>
            </Buttons>
        </Commands>
        <Symbols>
            <!-- This is the guid used to group the menu commands together -->
            <GuidSymbol name="<#= CommandSetName #>" value="{<#= commandGroupGuid.ToString() #>}" >
    <#
    foreach (var cmd in commands)
    {
        string commandName = cmd.Item1;
        string commandId = cmd.Item2;
    #>
                <IDSymbol name="<#= commandName #>" value="<#= commandId #>" />
    <#
    }
    #>
            </GuidSymbol>
        </Symbols>
        <!-- Add UsedCommands so that a command table merge does not remove these commands    -->
        <!-- as these are not real commands and do not have commandplacement values           -->
        <UsedCommands>
<#
    foreach (var cmd in commands)
    {
        string commandIdentifier = cmd.Item1;
    #>
            <UsedCommand guid="<#= CommandSetName #>" id="<#= commandIdentifier #>" />
<#
    }
    #>
        </UsedCommands>
    </CommandTable>