<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidTaintPackage">

    <Buttons>

      <Button guid="guidTaintCmdSet" id="TaintToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="sonarlint" />
        <Strings>
          <ButtonText>SonarLint Taint Vulnerabilities</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="..\..\Commands\Resources\sonarlint.png"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTaintPackage" value="{9DE2E0F2-73C3-4221-AE0C-63D8C8690282}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTaintCmdSet" value="{38E6816C-81BD-4404-B42E-B58571926A89}">
      <IDSymbol name="TaintToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DA8715CC-ADBA-45C7-BBB3-DBAA608EF40A}" >
      <IDSymbol name="sonarlint" value="1"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>