<platformUi:DialogWindow x:Class="SonarLint.VisualStudio.Integration.Vsix.Commands.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="About SonarLint"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Background="WhiteSmoke">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="..\..\Resources\sonarlint_nobg.png" Stretch="None" Margin="5,0,2,0" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="15,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Clean As You Code" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=SLVersion, StringFormat=Version: {0}}" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="2">
                <Hyperlink NavigateUri="https://www.sonarsource.com/products/sonarlint/" RequestNavigate="ViewWebsite">
                   <TextBlock Text="Visit our Website" />
                 </Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Copyright © 2016-2022 SonarSource SA" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Style="{StaticResource TextBlockStyle}" Margin="0,8,0,0"/>
        <platformUi:DialogButton Content="Close" Grid.Row="1" Grid.Column="1" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,0,0"/>
    </Grid>

</platformUi:DialogWindow>
