<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="KnownImageIds.vsct"/>

  <Commands package="guidVsPackagePkgString">
    <Groups>
      <Group guid="HelpMenuCmdSet" id="HelpGroupMain">
        <Parent guid="SonarLintCmdSet" id="HelpMenu"/>
      </Group>
      <Group guid="HelpMenuCmdSet" id="HelpGroupLogs">
        <Parent guid="SonarLintCmdSet" id="HelpMenu"/>
      </Group>
      <Group guid="HelpMenuCmdSet" id="HelpGroupAbout">
        <Parent guid="SonarLintCmdSet" id="HelpMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="HelpMenuCmdSet" id="ViewDocumentationCommand" priority="0x100">
        <Parent guid="HelpMenuCmdSet" id="HelpGroupMain" />
        <Icon guid="ImageCatalogGuid" id="StatusHelp" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>View Documentation</ButtonText>
        </Strings>
      </Button>
      <Button guid="HelpMenuCmdSet" id="ShowLogsCommand" priority="0x101">
        <Parent guid="HelpMenuCmdSet" id="HelpGroupLogs"/>
        <Strings>
          <ButtonText>Show Logs</ButtonText>
        </Strings>
      </Button>
      <Button guid="HelpMenuCmdSet" id="ToggleDebugLogsCommand" priority="0x102">
        <Parent guid="HelpMenuCmdSet" id="HelpGroupLogs"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Enable Debug Logs</ButtonText>
        </Strings>
      </Button>
      <Button guid="HelpMenuCmdSet" id="ReportProblemCommand" priority="0x103">
        <Parent guid="HelpMenuCmdSet" id="HelpGroupAbout"/>
        <Strings>
          <ButtonText>Report a Problem...</ButtonText>
        </Strings>
      </Button>
      <Button guid="HelpMenuCmdSet" id="AboutCommand" priority="0x200">
        <Parent guid="HelpMenuCmdSet" id="HelpGroupAbout"/>
        <Icon guid="guidImages" id="sonarlint" />
        <Strings>
          <ButtonText>About SonarLint</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="..\..\Resources\sonarlint.png"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="HelpMenuCmdSet" value="{6CF262F0-082D-4AD5-9121-7D76EFE523C8}">
      <IDSymbol name="HelpGroupMain" value="0x101"/>
      <IDSymbol name="ShowLogsCommand" value="0x102"/>
      <IDSymbol name="ViewDocumentationCommand" value="0x103"/>
      <IDSymbol name="AboutCommand" value="0x104"/>
      <IDSymbol name="ReportProblemCommand" value="0x105"/>
      <IDSymbol name="HelpGroupLogs" value="0x106"/>
      <IDSymbol name="HelpGroupAbout" value="0x107"/>
      <IDSymbol name="ToggleDebugLogsCommand" value="0x108"/>
    </GuidSymbol>
    <GuidSymbol name="SonarLintCmdSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="HelpMenu" value="0x1023"/>
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{DA8715CC-ADBA-45C7-BBB3-DBAA608EF40A}" >
      <IDSymbol name="sonarlint" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>