<# //************************************************************************************************* #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<# /********************* Text file containing command data****************************/ #>
<# 
// command set Identifier, matches group guid of parent vsct
const string CommandSetIdentifier = "DB0701CC-1E44-41F7-97D6-29B160A70BCB";

// Command set name, matches command set name of parent vsct
const string CommandSetName = "guidCmdSet";

// Define package identifier name. This MUST match the package identifier of the parent vsct file.
const string PackageName = "guidVsPackagePkgString";

// This prefix will be used when mapping the commands in the SQM database 
const string CommandPrefixForSqmDb = "SonarLintVisualStudio";

// Group guid identifier for command group.
Guid commandGroupGuid = Guid.Parse(CommandSetIdentifier);

// Tuple content <CommandName, CommandId, CommandDescription
// Command Ranges
IEnumerable<Tuple<string, string, string>> commands = new ReadOnlyCollection <Tuple<string, string, string>>(
    new List<Tuple<string, string, string>>
    {
        // Usage
        Tuple.Create("BoundSolutionDetected",			"0x200", "SonarLint.VisualStudio was used for tech debt management"),

        // Commands
        Tuple.Create("ConnectCommand",						"0x300", "SonarLint.VisualStudio ConnectCommand was called"),
        Tuple.Create("BindCommand",							"0x301", "SonarLint.VisualStudio BindCommand was called"),
        Tuple.Create("BrowseToUrlCommand",					"0x302", "SonarLint.VisualStudio BrowseToUrlCommand was called"),
        Tuple.Create("BrowseToProjectDashboardCommand",		"0x303", "SonarLint.VisualStudio BrowseToProjectDashboardCommand was called"),
        Tuple.Create("RefreshCommand",						"0x304", "SonarLint.VisualStudio RefreshCommand was called"),
        Tuple.Create("DisconnectCommand",					"0x305", "SonarLint.VisualStudio DisconnectCommand was called"),
        Tuple.Create("ToggleShowAllProjectsCommand",		"0x306", "SonarLint.VisualStudio ToggleShowAllProjectsCommand was called"),
        Tuple.Create("DontWarnAgainCommand",				"0x307", "SonarLint.VisualStudio DontWarnAgainCommand was called"),
        Tuple.Create("FixConflictsCommand",					"0x308", "SonarLint.VisualStudio FixConflictsCommand was called"),
        // Info bar
        Tuple.Create("UpdateBindingCommandFromErrorList",	"0x400", "SonarLint.VisualStudio ErrorList info bar Update button was clicked"),
    }
);
#>
<#+
    // SonarLint SQM command tracing service.
    const string FeatureName = "SonarLint";
    const string NamespaceName = "SonarLint.VisualStudio.Integration";
#>
