<# //************************************************************************************************* #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<# /********************* Text file containing command data****************************/ #>
<# 
// command set Identifier, matches group guid of parent vsct
const string CommandSetIdentifier = "DB0701CC-1E44-41F7-97D6-29B160A70BCB";

// Command set name, matches command set name of parent vsct
const string CommandSetName = "guidCmdSet";

// Define package identifier name. This MUST match the package identifier of the parent vsct file.
const string PackageName = "guidVsPackagePkgString";

// This prefix will be used when mapping the commands in the SQM database 
const string CommandPrefixForSqmDb = "SonarLintVisualStudio";

// Group guid identifier for command group.
Guid commandGroupGuid = Guid.Parse(CommandSetIdentifier);

// Tuple content <CommandName, CommandId, CommandDescription
// Command Ranges
IEnumerable<Tuple<string, string, string>> commands = new ReadOnlyCollection <Tuple<string, string, string>>(
    new List<Tuple<string, string, string>>
    {
        // Usage
        Tuple.Create("BoundSolutionDetected",			"0x200", "SonarLint.VisualStudio was used for tech debt management"),
    }
);
#>
<#+
    // SonarLint SQM command tracing service.
    const string FeatureName = "SonarLint";
    const string NamespaceName = "SonarLint.VisualStudio.Integration";
#>
