<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SonarLint.Test.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.RoslynAnalyzerServer.IntegrationTests</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.RoslynAnalyzerServer.IntegrationTests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Framework references">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalyzerServer\RoslynAnalyzerServer.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
