<platformUi:DialogWindow x:Class="SonarLint.VisualStudio.ConnectedMode.CredentialStore2.MasterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        mc:Ignorable="d"
        Title="Enter Master Password"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Width="400">
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="DescriptionText">
                <Setter Property="Margin" Value="0,5,0,10" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource DescriptionText}"
                   Text="Please enter a master password to protect your credentials. This password will be used to encrypt and decrypt your credentials." />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="0,5,10,5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Margin="0,5,0,5" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="OK" Width="80" Click="OkButton_Click" IsDefault="True" />
            <Button Content="Cancel" Width="80" Margin="10,0,0,0" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>