<# //************************************************************************************************* #>
<# //----------------------------------------------------------------------- #>
<# // <copyright file="SqmCommandFacade.tt" company="SonarSource SA and Microsoft Corporation"> #>
<# //   Copyright (c) SonarSource SA and Microsoft Corporation.  All rights reserved. #>
<# //   Licensed under the MIT License. See License.txt in the project root for license information. #>
<# // </copyright> #>
<# //----------------------------------------------------------------------- #>
<# //************************************************************************************************* #>
// <copyright file="SqmCommandFacade.cs" company="SonarSource SA and Microsoft Corporation">
//   Copyright (c) SonarSource SA and Microsoft Corporation.  All rights reserved.
//   Licensed under the MIT License. See License.txt in the project root for license information.
// </copyright>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="..\SonarLintSqmData.ttinclude" #>
<#@ include file="..\..\..\SqmHelpers\SqmCommandFacadeGenerator.ttinclude" #>
