

    <!-- <auto-generated>                                                          -->
    <!-- This code was generated using text template tool.                         -->
    <!--                                                                           -->
    <!-- Changes to this file may cause incorrect behavior and will be lost if     -->
    <!-- the code is regenerated.                                                  -->
    <!-- </auto-generated>                                                         -->
    <!--                                                                           -->
    <!-- This file contains vsct commands that can be added through t4 template    -->
    <!-- This vsct file must be included in the parent .vsct where the package     -->
    <!-- definition exists to enable the commands                                  -->

    <CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <Commands package="guidVsPackagePkgString">
            <Buttons>
  
                <Button guid="guidCmdSet" id="BoundSolutionDetected" priority="0x00" type="Button">
                    <CommandFlag>NoButtonCustomize</CommandFlag>
                    <CommandFlag>NoKeyCustomize</CommandFlag>
                    <Strings>
                        <ButtonText>BoundSolutionDetected</ButtonText>
                    </Strings>
                </Button>
            </Buttons>
        </Commands>
        <Symbols>
            <!-- This is the guid used to group the menu commands together -->
            <GuidSymbol name="guidCmdSet" value="{db0701cc-1e44-41f7-97d6-29b160a70bcb}" >
                    <IDSymbol name="BoundSolutionDetected" value="0x200" />
                </GuidSymbol>
        </Symbols>
        <!-- Add UsedCommands so that a command table merge does not remove these commands    -->
        <!-- as these are not real commands and do not have commandplacement values           -->
        <UsedCommands>
            <UsedCommand guid="guidCmdSet" id="BoundSolutionDetected" />
        </UsedCommands>
    </CommandTable>
