<# //************************************************************************************************* #>
<# //----------------------------------------------------------------------- #>
<# // <copyright file="SqmVsCommands.tt" company="SonarSource SA and Microsoft Corporation"> #>
<# //   Copyright (c) SonarSource SA and Microsoft Corporation.  All rights reserved. #>
<# //   Licensed under the MIT License. See License.txt in the project root for license information. #>
<# // </copyright> #>
<# //----------------------------------------------------------------------- #>
<# //************************************************************************************************* #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".vsct" #>
<#@ include file="..\SonarLintSqmData.ttinclude" #>
<#@ include file="..\..\..\SqmHelpers\SqmVsctGenerator.ttinclude" #>
<# /********************* Generates "SonarLint Feature" Sqm commands ****************************/ #>
