{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "sonarsource",
    "Name": "SonarSource"
  },
  "ProjectKey": "sonarlint-visualstudio",
  "ProjectName": "SonarLint for Visual Studio",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AXMj64MpNLR31yYOjFOv",
      "ProfileTimestamp": "2022-07-05T10:19:20Z"
    },
    "Js": {
      "ProfileKey": "AXDEzmPRHw8n39cebkZu",
      "ProfileTimestamp": "2022-08-11T13:43:33Z"
    },
    "Ts": {
      "ProfileKey": "AXDEzzRB_boTTdSgJgBp",
      "ProfileTimestamp": "2022-08-11T13:49:23Z"
    }
  }
}