{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "sonarsource",
    "Name": "SonarSource"
  },
  "ProjectKey": "sonarlint-visualstudio",
  "ProjectName": "SonarLint for Visual Studio",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AXMj64MpNLR31yYOjFOv",
      "ProfileTimestamp": "2023-01-09T15:15:02Z"
    },
    "Js": {
      "ProfileKey": "AXDEzmPRHw8n39cebkZu",
      "ProfileTimestamp": "2022-12-07T09:34:37Z"
    },
    "Ts": {
      "ProfileKey": "AXDEzzRB_boTTdSgJgBp",
      "ProfileTimestamp": "2022-12-07T09:41:37Z"
    }
  }
}