<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SonarLint.Test.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.RoslynAnalyzerServer.UnitTests</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.RoslynAnalyzerServer.UnitTests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalyzerServer\RoslynAnalyzerServer.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
