<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SonarLint.Test.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.RoslynAnalyzerServer.UnitTests</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.RoslynAnalyzerServer.UnitTests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RequiresLanguageServices>true</RequiresLanguageServices>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalyzerServer\RoslynAnalyzerServer.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
