<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIssueVizSecurityPackage">
    <Buttons>
      <Button guid="SecurityMenuCmdSet" id="ViewReportCommand" priority="0x0100" type="Button">
        <Parent guid="SonarLintCmdSet" id="SonarLintGroup"/>
        <Icon guid="guidImages" id="sonarlint" />
        
        <Strings>
          <ButtonText>View SonarQube Report</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href=".\Resources\sonarqube_for_ide_logo_16px.png"/>
    </Bitmaps>

  </Commands>

  <Symbols>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidIssueVizSecurityPackage" value="{D7D54E08-45E1-49A6-AA53-AF1CFAA6EBDC}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="SecurityMenuCmdSet" value="{97856422-20A2-4DB5-A468-1BAA9B6EEC38}">
      <IDSymbol name="ViewReportCommand" value="0x0102" />
    </GuidSymbol>

    <!-- Reference the external ConnectedModeMenu.vsct menu group -->
    <GuidSymbol name="SonarLintCmdSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="SonarLintGroup" value="0x1022" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DA8715CC-ADBA-45C7-BBB3-DBAA608EF40A}" >
      <IDSymbol name="sonarlint" value="1"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>