<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIssueVizSecurityPackage">

    <Menus>
      <Menu guid="SecurityMenuCmdSet" id="SecurityMenu" type="Menu" priority="0x0100">
        <Parent guid="SonarLintMenuSet" id="SonarLintCommandSubMenu" />
        <Strings>
          <ButtonText>Security</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- The sub menu that parents commands. -->
      <Group guid="SecurityMenuCmdSet" id="SecurityGroup" priority="0x0100">
        <Parent guid="SecurityMenuCmdSet" id="SecurityMenu" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="SecurityMenuCmdSet" id="HotspotsToolWindowCommand" priority="0x0200" type="Button">
        <Parent guid="SecurityMenuCmdSet" id="SecurityGroup" />
        <Strings>
          <ButtonText>View Security Hotspots</ButtonText>
        </Strings>
      </Button>

      <Button guid="SecurityMenuCmdSet" id="TaintToolWindowCommand" priority="0x0201" type="Button">
        <Parent guid="SecurityMenuCmdSet" id="SecurityGroup" />
        <Strings>
          <ButtonText>View Taint Vulnerabilities</ButtonText>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <Symbols>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidIssueVizSecurityPackage" value="{D7D54E08-45E1-49A6-AA53-AF1CFAA6EBDC}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="SecurityMenuCmdSet" value="{97856422-20A2-4DB5-A468-1BAA9B6EEC38}">
      <IDSymbol name="SecurityMenu" value="0x0300"/>
      <IDSymbol name="SecurityGroup" value="0x0400"/>
      <IDSymbol name="HotspotsToolWindowCommand" value="0x0100" />
      <IDSymbol name="TaintToolWindowCommand" value="0x0101" />
    </GuidSymbol>

    <!-- Reference the external SonarLint.vsct menu group -->
    <GuidSymbol name="SonarLintMenuSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="SonarLintCommandSubMenu" value="0x1022" />
    </GuidSymbol>

  </Symbols>
</CommandTable>