<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIssueVizSecurityPackage">

    <Buttons>

      <Button guid="guidHotspotsCmdSet" id="HotspotsToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="sonarlint" />
        <Strings>
          <ButtonText>SonarLint Security Hotspots</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href=".\Resources\sonarlint.png"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidIssueVizSecurityPackage" value="{D7D54E08-45E1-49A6-AA53-AF1CFAA6EBDC}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidHotspotsCmdSet" value="{97856422-20A2-4DB5-A468-1BAA9B6EEC38}">
      <IDSymbol name="HotspotsToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DA8715CC-ADBA-45C7-BBB3-DBAA608EF40A}" >
      <IDSymbol name="sonarlint" value="1"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>