<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidIssueVizSecurityPackage">

    <Groups>
      <!-- The sub menu that parents commands. -->
      <Group guid="SecurityMenuCmdSet" id="SecurityGroup" priority="0x0100">
        <Parent guid="SonarLintCmdSet" id="ConnectedModeMenu" />
      </Group>
    </Groups>

    <Buttons>

      <Button guid="SecurityMenuCmdSet" id="ViewHotspotsCommand" priority="0x0200" type="Button">
        <Parent guid="SecurityMenuCmdSet" id="SecurityGroup" />
        <Strings>
          <ButtonText>View Local Security Hotspots</ButtonText>
        </Strings>
      </Button>

      <Button guid="SecurityMenuCmdSet" id="ViewOpenInIDEHotspotsCommand" priority="0x0201" type="Button">
        <Parent guid="SecurityMenuCmdSet" id="SecurityGroup" />
        <Strings>
          <ButtonText>View Server Security Hotspots</ButtonText>
        </Strings>
      </Button>

      <Button guid="SecurityMenuCmdSet" id="ViewTaintCommand" priority="0x0202" type="Button">
        <Parent guid="SecurityMenuCmdSet" id="SecurityGroup" />
        <Strings>
          <ButtonText>View Taint Vulnerabilities</ButtonText>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <Symbols>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidIssueVizSecurityPackage" value="{D7D54E08-45E1-49A6-AA53-AF1CFAA6EBDC}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="SecurityMenuCmdSet" value="{97856422-20A2-4DB5-A468-1BAA9B6EEC38}">
      <IDSymbol name="SecurityGroup" value="0x0400"/>
      <IDSymbol name="ViewHotspotsCommand" value="0x0100" />
      <IDSymbol name="ViewTaintCommand" value="0x0101" />
      <IDSymbol name="ViewOpenInIDEHotspotsCommand" value="0x0102" />
    </GuidSymbol>

    <!-- Reference the external ConnectedModeMenu.vsct menu group -->
    <GuidSymbol name="SonarLintCmdSet" value="{DB0701CC-1E44-41F7-97D6-29B160A70BCB}">
      <IDSymbol name="ConnectedModeMenu" value="0x1024"/>
    </GuidSymbol>

  </Symbols>
</CommandTable>