<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Version.props" />
  <Import Project="$(MSBuildProjectDirectory)\RegexTransform.tasks" />
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyVersion>
    <AssemblyFileVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyFileVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyFileVersion>
    <AssemblyInformationalVersion Include="$(SolutionRoot)\src\AssemblyInfo.Shared.cs">
      <Find>(?&lt;=\[assembly\: AssemblyInformationalVersion\(")([^"]*)</Find>
      <ReplaceWith>$(AssemblyInformationalVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </AssemblyInformationalVersion>

    <VsixVersion Include="$(SolutionRoot)\src\Integration.Vsix\Manifests\VS201*\source.extension.vsixmanifest">
      <Find>(?&lt;=Identity.*Version=")([^"]*)</Find>
      <ReplaceWith>$(VsixVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsixVersion>

    <VsPackageVersion Include="$(SolutionRoot)\src\Integration.Vsix\SonarLintIntegrationPackage.cs">
      <Find>(?&lt;=\[InstalledProductRegistration\("#110", "#112", ")([^"]*)</Find>
      <ReplaceWith>$(AssemblyFileVersion)</ReplaceWith>
      <ExpectedMatchCount>1</ExpectedMatchCount>
    </VsPackageVersion>
  </ItemGroup>

  <Target Name="UpdateAssemblyVersion">
    <RegexTransform Items="@(AssemblyVersion)" />
    <RegexTransform Items="@(AssemblyFileVersion)" />
    <RegexTransform Items="@(AssemblyInformationalVersion)" />
    <RegexTransform Items="@(VsixVersion)" />
    <RegexTransform Items="@(VsPackageVersion)" />
  </Target>
</Project>
