<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SonarLint.Product.props" />

  <PropertyGroup>
    <AssemblyName>SonarQube.Client</AssemblyName>
    <RootNamespace>SonarQube.Client</RootNamespace>

    <RequiresNewtonsoft>true</RequiresNewtonsoft>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>


</Project>