<UserControl x:Class="SonarLint.VisualStudio.Integration.Vsix.GeneralOptionsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             x:ClassModifier="internal">

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Activate more..." Click="OnActivateMoreClicked"
                x:Name="ActivateButton"
                Margin="5" Padding="5,2.5" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="ActivateText"
                   Text="Install and activate support for JavaScript, C and C++."
                   VerticalAlignment="Center"
                   Margin="5" TextWrapping="Wrap"/>

        <Button Grid.Column="0" Grid.Row="0" Content="Deactivate" Click="OnDeactivateClicked"
                x:Name="DeactivateButton" Visibility="Collapsed"
                Margin="5" Padding="5,2.5" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="DeactivateText" Visibility="Collapsed"
                   Text="Deactivate JavaScript, C and C++ support."
                   VerticalAlignment="Center"
                   Margin="5" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="SonarLint can also analyze JavaScript, C and C++ files. After installing the support for these languages, it will be activated for newly opened files. Note that it doesn't benefit from the connected mode for now."
                   Margin="5" TextWrapping="Wrap" />

        <StackPanel x:Name="VerbosityPanel" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Text="SonarLint output verbosity for the analysis of additional languages:"
                       Margin="5" TextWrapping="Wrap" />

            <ComboBox x:Name="DaemonVerbosity" SelectedIndex="2" HorizontalContentAlignment="Stretch" Margin="5" Padding="5,2.5"/>
        </StackPanel>

        <CheckBox Grid.ColumnSpan="2" Grid.Row="3"
                  x:Name="ShowServerNuGetTrustWarning"
                  Content="Display a warning about NuGet packages" Margin="5"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4"
                   Text="Display a warning about automatically downloading NuGet packages when establishing a SonarQube server connection."
                   Margin="20,5,10,5" TextWrapping="Wrap" />

    </Grid>
</UserControl>
