<Project>

  <Import Project="..\SonarLint.Product.props" />
  <Import Project="..\SonarLint.VsPkgRefs.props" />

  <!-- The VSSDK targets need to be imported after the Net.Sdk targets which means we  have to import the
       .NET.Sdk targets using Import rather than specifying it as the Sdk in the Project element. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.Education</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.Education</AssemblyName>

    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>

    <!-- Vsix -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>false</CreateVsixContainer>
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
