<UserControl x:Class="SonarLint.VisualStudio.Integration.Vsix.Settings.SolutionSettings.AnalysisPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:SonarLint.VisualStudio.Integration.Vsix.Resources"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             x:Name="AnalysisProperties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,5" />
                <Setter Property="Padding" Value="5,3" />
                <Setter Property="Width" Value="75" />
            </Style>
            <Style x:Key="WrappingTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=AnalysisProperties, Path=ViewModel}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static res:Strings.AnalysisSettingsControl_Description}" />

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=AnalysisProperties}"
                      SelectedItem="{Binding Path=SelectedProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" Height="400" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Strings.AnalysisSettingPropertyName}" IsReadOnly="True"
                                        Width="*" ElementStyle="{StaticResource WrappingTextBlock}"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{x:Static res:Strings.AnalysisSettingValue}" IsReadOnly="True"
                                        Width="*" ElementStyle="{StaticResource WrappingTextBlock}"
                                        Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="{x:Static res:Strings.FileExclusions_AddButton}"
                        Click="Add_OnClick" />
                <Button Grid.Row="1" Content="{x:Static res:Strings.FileExclusions_DeleteButton}"
                        IsEnabled="{Binding Path=IsAnyPropertySelected}"
                        Click="Delete_OnClick" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>