<Window x:Class="SonarLint.VisualStudio.Integration.Vsix.Settings.SolutionSettings.SolutionSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:SonarLint.VisualStudio.Integration.Vsix.Resources"
    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="{x:Static res:Strings.SolutionSettingsDialog_Title}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    x:ClassModifier="internal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SonarLint.VisualStudio.ConnectedMode;component/UI/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource ConnectedModeWindow}" />
    </Window.Style>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Background="{DynamicResource {x:Static vsShell:VsBrushes.ComboBoxBackgroundKey}}">
            <TabItem x:Name="AnalysisPropertiesTab" Header="{x:Static res:Strings.SolutionSettingsDialog_TabAnalysisProperties}"/>
        </TabControl>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,2,0,0">
            <Run Text="{Binding Path=Description, Mode=OneWay}" />
            <Hyperlink NavigateUri="dummyUri" RequestNavigate="OpenFile">settings.json</Hyperlink>
        </TextBlock>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Strings.SolutionSettingsDialog_ApplyButton}" IsDefault="True" Click="ApplyButton_OnClick"/>
            <Button Grid.Column="1" Content="{x:Static res:Strings.SolutionSettingsDialog_CloseButton}" IsCancel="True" Click="CloseButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
