<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <!-- These references should not  be removed. -->
    <CodeAnalysisRuleSet>..\..\.sonarlint\project_key_aaacsharp.rulesetXXX</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet>..\..\.sonarlint\other-csharp.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetXXX>..\..\.sonarlint\project_key_aaacsharp.ruleset</CodeAnalysisRuleSetXXX>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>