<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SonarLint.Test.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.SLCore.IntegrationTests</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.SLCore.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education\Education.csproj" />
    <ProjectReference Include="..\SLCore\SLCore.csproj" />
    <ProjectReference Include="..\SLCore.Listeners\SLCore.Listeners.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\EmbeddedSonarAnalyzer.props">
      <Link>EmbeddedSonarAnalyzer.props</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
