<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarLint.Test.props" />
  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.Education.UnitTests</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.Education.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education\Education.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
