<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarLint.Test.props" />
  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <RootNamespace>SonarLint.VisualStudio.Education.UnitTests</RootNamespace>

    <AssemblyName>SonarLint.VisualStudio.Education.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Label="Framework references">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Presentation" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Education\Education.csproj" />
    <!-- Referencing Rules project so tests can access the embedded rule descriptions 
         resources (to check they can all be transformed to XAML) -->
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
