<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarLint.Product.props" />
  <Import Project="..\SonarLint.VsPkgRefs.props" />

  <!-- The VSSDK targets need to be imported after the Net.Sdk targets which means we  have to import the
       .NET.Sdk targets using Import rather than specifying it as the Sdk in the Project element. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Specify which external/VS-specific refs are required">
    <RequiresAlmAuthentication>true</RequiresAlmAuthentication>
  </PropertyGroup>
  <Import Project="..\SonarLint.VSSpecificAssemblies.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.SLCore.Listeners</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.SLCore.Listeners</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectedMode\ConnectedMode.csproj" />
    <ProjectReference Include="..\SLCore\SLCore.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>
