<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SonarLint.Product.props" />

  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Specify which external/VS-specific refs are required">
    <RequiresAlmAuthentication>true</RequiresAlmAuthentication>
  </PropertyGroup>
  <Import Project="..\SonarLint.VSSpecificAssemblies.props" />

  <PropertyGroup>
    <RootNamespace>SonarLint.VisualStudio.SLCore.Listeners</RootNamespace>
    <AssemblyName>SonarLint.VisualStudio.SLCore.Listeners</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectedMode\ConnectedMode.csproj" />
    <ProjectReference Include="..\SLCore\SLCore.csproj" />
  </ItemGroup>

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>
