<Project>

  <Import Project="..\Directory.Build.props" />

  <!-- Settings common to the SLVS product and test code. -->
  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup Label="Common items">
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Label="Custom configuration for VS SDK threading analyzers">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)vs-threading.MainThreadAssertingMethods.txt">
      <Link>Properties\vs-threading.MainThreadAssertingMethods.txt</Link>
      <Visible>true</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)vs-threading.MainThreadSwitchingMethods.txt">
      <Link>Properties\vs-threading.MainThreadSwitchingMethods.txt</Link>
      <Visible>true</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>