<Project>

  <Import Project="..\Directory.Build.props" />

  <!-- Settings common to the SLVS product and test code.
       This do not apply to the sonarqube-webclient submodule.  -->
  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup Label="Common items">
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
	<AdditionalFiles Include="$(MSBuildThisFileDirectory)vs-threading.MainThreadAssertingMethods.txt">
	      <Link>Properties\vs-threading.MainThreadAssertingMethods.txt</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>