<Project>

  <Import Project="..\Directory.Build.props" />

  <!-- Settings common to the SLVS product and test code. -->
  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup Label="Common items">
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.Shared.cs">
      <Link>Properties\AssemblyInfo.Shared.cs</Link>
    </Compile>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)vs-threading.MainThreadAssertingMethods.txt">
	    <Visible>false</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)vs-threading.MainThreadSwitchingMethods.txt">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>