<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Manually set the version of the SonarC# and VB analyzers to embed.
       NB we assume that the SonarC# and SonarVB NuGet packages have the same version number. -->
  <PropertyGroup>
    <!-- Note: Guide on how to update the analyzers is on the xtranet! -->
    <!-- sonar-csharp-enterprise-plugin & sonar-vbnet-enterprise-plugin -->
    <EmbeddedSonarAnalyzerVersion>10.29.0.143774</EmbeddedSonarAnalyzerVersion>
    <!-- sonar-cfamily-plugin, only used for integration tests -->
    <EmbeddedSonarCFamilyAnalyzerVersion>6.83.0.100813</EmbeddedSonarCFamilyAnalyzerVersion>
    <!-- sonar-javascript-plugin -->
    <EmbeddedSonarJSAnalyzerVersion>13.3.0.43633</EmbeddedSonarJSAnalyzerVersion>
    <EmbeddedEsLintBridgeVersion>1.0.0</EmbeddedEsLintBridgeVersion>
    <!-- sonar-html-plugin -->
    <EmbeddedSonarHtmlAnalyzerVersion>3.28.0.8018</EmbeddedSonarHtmlAnalyzerVersion>
    <!-- sonar-text-plugin -->
    <EmbeddedSonarSecretsJarVersion>2.46.0.11866</EmbeddedSonarSecretsJarVersion>
    <!-- sonarqube-ide-visualstudio-roslyn --> 
    <EmbeddedSonarSqvsRoslynJarVersion>1.2.0.364</EmbeddedSonarSqvsRoslynJarVersion>
    <!-- SLOOP: Binaries for SonarLint Out Of Process -->
    <EmbeddedSloopVersion>11.7.0.86025</EmbeddedSloopVersion>
  </PropertyGroup>
</Project>
