<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Manually set the version of the SonarC# and VB analyzers to embed.
       NB we assume that the SonarC# and SonarVB NuGet packages have the same version number. -->
  <PropertyGroup>
    <!-- Note: Guide on how to update the analyzers is on the xtranet! -->
    <!-- sonar-csharp-enterprise-plugin & sonar-vbnet-enterprise-plugin -->
    <EmbeddedSonarAnalyzerVersion>10.24.0.138807</EmbeddedSonarAnalyzerVersion>
    <!-- sonar-cfamily-plugin -->
    <EmbeddedSonarCFamilyAnalyzerVersion>6.80.0.98490</EmbeddedSonarCFamilyAnalyzerVersion>
    <!-- sonar-javascript-plugin -->
    <EmbeddedSonarJSAnalyzerVersion>12.3.0.39932</EmbeddedSonarJSAnalyzerVersion>
    <EmbeddedEsLintBridgeVersion>1.0.0</EmbeddedEsLintBridgeVersion>
    <!-- sonar-html-plugin -->
    <EmbeddedSonarHtmlAnalyzerVersion>3.25.0.7473</EmbeddedSonarHtmlAnalyzerVersion>
    <!-- sonar-text-plugin -->
    <EmbeddedSonarSecretsJarVersion>2.42.0.10784</EmbeddedSonarSecretsJarVersion>
    <!-- sonarqube-ide-visualstudio-roslyn --> 
    <EmbeddedSonarSqvsRoslynJarVersion>1.2.0.364</EmbeddedSonarSqvsRoslynJarVersion>
    <!-- SLOOP: Binaries for SonarLint Out Of Process -->
    <EmbeddedSloopVersion>11.2.0.85350</EmbeddedSloopVersion>
  </PropertyGroup>
</Project>
