<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Manually set the version of the SonarC# and VB analyzers to embed.
       NB we assume that the SonarC# and SonarVB NuGet packages have the same version number. -->
  <PropertyGroup>
    <!-- Note: Guide on how to update the analyzers is on the xtranet! -->
    <!-- sonar-csharp-enterprise-plugin & sonar-vbnet-enterprise-plugin -->
    <EmbeddedSonarAnalyzerVersion>10.25.0.139117</EmbeddedSonarAnalyzerVersion>
    <!-- sonar-cfamily-plugin, only used for integration tests -->
    <EmbeddedSonarCFamilyAnalyzerVersion>6.82.0.99990</EmbeddedSonarCFamilyAnalyzerVersion>
    <!-- sonar-javascript-plugin -->
    <EmbeddedSonarJSAnalyzerVersion>12.5.0.41048</EmbeddedSonarJSAnalyzerVersion>
    <EmbeddedEsLintBridgeVersion>1.0.0</EmbeddedEsLintBridgeVersion>
    <!-- sonar-html-plugin -->
    <EmbeddedSonarHtmlAnalyzerVersion>3.28.0.8018</EmbeddedSonarHtmlAnalyzerVersion>
    <!-- sonar-text-plugin -->
    <EmbeddedSonarSecretsJarVersion>2.45.0.11557</EmbeddedSonarSecretsJarVersion>
    <!-- sonarqube-ide-visualstudio-roslyn --> 
    <EmbeddedSonarSqvsRoslynJarVersion>1.2.0.364</EmbeddedSonarSqvsRoslynJarVersion>
    <!-- SLOOP: Binaries for SonarLint Out Of Process -->
    <EmbeddedSloopVersion>11.4.0.85676</EmbeddedSloopVersion>
  </PropertyGroup>
</Project>
