<Project>

  <Import Condition=" $(VsTargetVersionPropsImported) != 'true'" Project="..\SonarLint.VsTargetVersion.props" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsTestProject>true</IsTestProject>
    <RequiresSigning>false</RequiresSigning>
    <SonarQubeTestProject>true</SonarQubeTestProject>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)TestProjects.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Label="Test framework">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    
    <!-- ??? Needs to use the same version as the MS.VS.SDK.TestFramework ???-->
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
  </ItemGroup>
  
</Project>