<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This file contains references to version-specific VS assemblies that cannot be referenced as NuGet packages.

       Project setup
       =============
       In the consuming MSBuild project file...

       1. Set the properties indicating which set of assemblies are required e.g.
            <RequiresTeamFoundation>true</RequiresTeamFoundation>

       2. If the project is a test project, set the following property:
            <IsTestProject>true</IsTestProject>

            This is so the assemblies get copied locally when building the test projects so the tests can find them when they execute.

        3. Import this file


       Building from the command line
       ==============================
       When building from the command line you must specify the version of VS to target e.g.

         msbuild.exe SonarLint.VisualStudio.Integration.sln /p:VsTargetVersion=2017   

       The allowed values for VsTargetVersion are 2015, 2017 and 2019.


       Command line build limitations
       ==============================
       MSBuild 14 must be used to build the VS2015 vsix, and it can only build that version.
       MSBuild 15 and 16 can be used to build both VS2017 and VS2019 versions.
       This limitation is due to a change the vsix manifest format after VS2015.
 

       Building inside VS
       ==================
       The targets will automatically set the target VS version to the version of VS being used.

  -->
  
  <PropertyGroup>
    <!-- VsTargetVersion should be set when building from the command line to specify the version.
         Expected value: 2015, 2017, 2019 -->
    <VersionSpecificSuffix>$(VsTargetVersion)</VersionSpecificSuffix>

    <VersionSpecificSuffix Condition="$(VersionSpecificSuffix)=='' AND $(VisualStudioVersion)=='14.0'">2015</VersionSpecificSuffix>
    <VersionSpecificSuffix Condition="$(VersionSpecificSuffix)=='' AND $(VisualStudioVersion)=='15.0'">2017</VersionSpecificSuffix>
    <VersionSpecificSuffix Condition="$(VersionSpecificSuffix)=='' AND $(VisualStudioVersion)=='16.0'">2019</VersionSpecificSuffix>

    <!-- We're referencing VS-specific assemblies so we'll build to a VS-specific output folder -->
    <OutputPath>bin\$(Configuration)\VS$(VersionSpecificSuffix)\</OutputPath>
  </PropertyGroup>

  <!-- Sanity check to fail the build if VsTargetVersion isn't used correctly -->
  <Target Name="CheckVsTargetVersionSetting" BeforeTargets="PrepareForBuild">
    <Error 
      Condition=" $(BuildingInsideVisualStudio) != 'true' AND $(VsTargetVersion) == '' "
      Text="Must set VsTargetVersion build property when building outside Visual Studio. Expected values: 2015, 2017, 2019"/>

    <Error
      Condition=" $(BuildingInsideVisualStudio) != 'true' AND $(VsTargetVersion) != '2015' AND $(VsTargetVersion) != '2017' AND $(VsTargetVersion) != '2019' "
      Text="Invalid value for VsTargetVersion. Expected values: 2015, 2017, 2019. Actual value: $(VsTargetVersion)"/>
    
    <!-- Check build constraints -->
    <Error
      Condition=" $(VisualStudioVersion) == '14.0' AND $(VersionSpecificSuffix) != '2015' "
      Text="MSBuild 14.0/VS2015 can only build the VS2015 VSIX. Target version specified: '$(VsTargetVersion)', Version specific suffix: '$(VersionSpecificSuffix)'"/>

  </Target>

  <PropertyGroup>
    <!-- By default, we don't want to copy the assemblies locally for product projects, otherwise they will be
         included in the VSIX. However, we do need them to be copied locally for test projects so the tests
         can find them when they execute. -->
    <CopyVsAssembliesToOutput>$(IsTestProject)</CopyVsAssembliesToOutput>
    <CopyVsAssembliesToOutput Condition="$(CopyVsAssembliesToOutput)==''" >false</CopyVsAssembliesToOutput>
  </PropertyGroup>

  <PropertyGroup>
    <ThirdPartyPath>$(MSBuildThisFileDirectory)\..\third-parties\VS$(VersionSpecificSuffix)</ThirdPartyPath>

    <VsTargetMajorMinorVersion>Unknown VS target version - should never happen because of the validation target above</VsTargetMajorMinorVersion>
    <VsTargetMajorMinorVersion Condition="$(VersionSpecificSuffix) == '2015' ">14.0</VsTargetMajorMinorVersion>
    <VsTargetMajorMinorVersion Condition="$(VersionSpecificSuffix) == '2017' ">15.0</VsTargetMajorMinorVersion>
    <VsTargetMajorMinorVersion Condition="$(VersionSpecificSuffix) == '2019' ">16.0</VsTargetMajorMinorVersion>
  </PropertyGroup>

  <!-- ******************************************************************************* -->
  <!-- Legacy VS static analysis ruleset -->
  <!-- ******************************************************************************* -->

  <ItemGroup Label="Legacy VS CodeAnalysis" Condition=" $(RequiresRuleset)=='true' " >
    <Reference Include="Microsoft.VisualStudio.CodeAnalysis">
      <HintPath>$(ThirdPartyPath)\Microsoft.VisualStudio.CodeAnalysis.dll</HintPath>
      <Private>$(CopyVSAssembliesToOutput)</Private>
    </Reference>
  </ItemGroup>

  <!-- ******************************************************************************* -->
  <!-- Team foundation assemblies -->
  <!-- ******************************************************************************* -->
  <!-- If we don't specify the version explicitly then the build agents pick up v12 of the assemblies
       from somewhere. This means we need different includes for VS2015 and VS2017. -->
  <ItemGroup Label="TeamFoundation" Condition="$(RequiresTeamFoundation)=='true'">
    <Reference Include="Microsoft.TeamFoundation.Client, Version=$(VsTargetMajorMinorVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(ThirdPartyPath)\Microsoft.TeamFoundation.Client.dll</HintPath>
      <Private>$(CopyVSAssembliesToOutput)</Private>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Controls, Version=$(VsTargetMajorMinorVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(ThirdPartyPath)\Microsoft.TeamFoundation.Controls.dll</HintPath>
      <Private>$(CopyVSAssembliesToOutput)</Private>
    </Reference>
  </ItemGroup>

  <!-- The following dependencies are required by the test projects at runtime but are not required for compile time -->
  <ItemGroup Label="TeamFoundation" Condition="$(RequiresTeamFoundation)=='true' AND $(IsTestProject) == 'true'">
    <Reference Include="Microsoft.TeamFoundation.Common, Version=$(VsTargetMajorMinorVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(ThirdPartyPath)\Microsoft.TeamFoundation.Common.dll</HintPath>
      <Private>$(CopyVSAssembliesToOutput)</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Services.Common, Version=$(VsTargetMajorMinorVersion).0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(ThirdPartyPath)\Microsoft.VisualStudio.Services.Common.dll</HintPath>
      <Private>$(CopyVSAssembliesToOutput)</Private>
    </Reference>
  </ItemGroup>

  <!-- ******************************************************************************* -->

  <!-- ******************************************************************************* -->
  <!-- Alm authentication package -->
  <!-- ******************************************************************************* -->
  <ItemGroup Label="Alm authentication" Condition="$(RequiresAlmAuthentication)=='true'">
    <!-- The package from MS isn't signed so we need to reference the StrongName package
         and conditionally set the DisableStrongName properties -->
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.0.0.1" />
    <PackageReference Include="StrongNamer" Version="0.0.8" />
  </ItemGroup>
  <PropertyGroup Condition="$(RequiresAlmAuthentication)=='true'">
    <DisableStrongNamer Condition="'$(SignAssembly)' != 'true'">true</DisableStrongNamer>
  </PropertyGroup>

</Project>