<Project>

  <Import Condition=" $(VsTargetVersionPropsImported) != 'true'" Project="..\SonarLint.VsTargetVersion.props" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsTestProject>true</IsTestProject>
    <RequiresSigning>false</RequiresSigning>
    <SonarQubeTestProject>true</SonarQubeTestProject>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)TestProjects.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Label="Test framework">
    <PackageReference Include="MSTest" Version="3.11.1" />

    <!-- WARNING! Check before updating to a new version of Moq - any privacy issues? See https://github.com/moq/moq/issues/1372 -->
    <PackageReference Include="Moq" Version="4.18.2" />

    <PackageReference Include="NSubstitute" Version="5.1.0"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>

    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestInfrastructure\TestParallelization.cs">
      <Link>TestParallelization.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
