<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_Assembly,CodeSchema_Namespace" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 @11 Member=DontWarnAgainCommand)" Category="CodeSchema_Property" Bounds="242.032135939643,357.92,198.265728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DontWarnAgainCommand" />
    <Node Id="(@1 @7 Type=IRuleSetConflictsController Member=CheckForConflicts)" Category="CodeSchema_Method" Bounds="543.414782458625,146.565112565522,130.59,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CheckForConflicts" UseManualLocation="True" />
    <Node Id="(@1 @7 Type=IRuleSetConflictsController Member=Clear)" Category="CodeSchema_Method" Bounds="543.414851097745,174.525134538178,62.8933333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" UseManualLocation="True" />
    <Node Id="(@1 @7 Type=RuleSetConflictsController Member=FixConflictsCommand)" Category="CodeSchema_Property" Bounds="520.267938146035,45.5648999160799,173.342394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FixConflictsCommand" UseManualLocation="True" />
    <Node Id="(@1 @7)" Category="CodeSchema_Namespace" Bounds="861.255833333333,0,317.55,260.92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SonarLint.VisualStudio.Integration.ProfileConflicts" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SonarLint.VisualStudio.Integration.ProfileConflicts" />
    <Node Id="(@1 @8 @19 Member=BrowseToUrlCommand)" Category="CodeSchema_Property" Bounds="224.545469272976,108.92,179.142394787381,24.9999999999999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BrowseToUrlCommand" />
    <Node Id="(@1 @8 @19 Member=DisconnectCommand)" Category="CodeSchema_Property" Bounds="224.545469272976,189.92,171.999061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DisconnectCommand" />
    <Node Id="(@1 @8 @19 Member=ToggleShowAllProjectsCommand)" Category="CodeSchema_Property" Bounds="224.545469272976,243.92,233.239061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToggleShowAllProjectsCommand" />
    <Node Id="(@1 @8 Type=ITeamExplorerController Member=ShowSonarQubePage)" Category="CodeSchema_Method" Bounds="762.725,196.96,150.266666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ShowSonarQubePage" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="51.0699999999999,331.92,154.19,57" CodeSchemaProperty_IsInternal="True" CommonLabel="BindingController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Icon="CodeSchema_Class" Label="BindingController" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/Binding/BindingController.cs StartLineNumber=25 StartCharacterOffset=19 EndLineNumber=25 EndCharacterOffset=36)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="236.032135939643,304.92,210.265728120715,111" CodeSchemaProperty_IsInternal="True" CommonLabel="ConnectionController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Icon="CodeSchema_Class" Label="ConnectionController" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/Connection/ConnectionController.cs StartLineNumber=25 StartCharacterOffset=19 EndLineNumber=25 EndCharacterOffset=39)" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="0,445.92,200.33,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IBindingWorkflowExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IBindingWorkflowExecutor" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/Binding/IBindingWorkflowExecutor.cs StartLineNumber=12 StartCharacterOffset=24 EndLineNumber=12 EndCharacterOffset=48)" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="481.605,445.92,231.12,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IConnectionInformationProvider" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IConnectionInformationProvider" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/Connection/IConnectionInformationProvider.cs StartLineNumber=12 StartCharacterOffset=23 EndLineNumber=12 EndCharacterOffset=53)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="230.876666666667,445.92,220.576666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IConnectionWorkflowExecutor" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IConnectionWorkflowExecutor" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/Connection/IConnectionWorkflowExecutor.cs StartLineNumber=12 StartCharacterOffset=23 EndLineNumber=12 EndCharacterOffset=50)" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="507.526519199647,120.564974528339,202.366666666667,85.9202219726562" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IRuleSetConflictsController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Interface" Label="IRuleSetConflictsController" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/ProfileConflicts/IRuleSetConflictsController.cs StartLineNumber=15 StartCharacterOffset=23 EndLineNumber=15 EndCharacterOffset=50)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Interface" Bounds="743.856666666667,170.96,188.003333333333,57.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ITeamExplorerController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Interface" Label="ITeamExplorerController" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/TeamExplorer/ITeamExplorerController.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=44)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="500.267938146035,5.56479991607989,213.342394787382,85.0002" CodeSchemaProperty_IsInternal="True" CommonLabel="RuleSetConflictsController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Icon="CodeSchema_Class" Label="RuleSetConflictsController" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/ProfileConflicts/RuleSetConflictsController.cs StartLineNumber=19 StartCharacterOffset=19 EndLineNumber=19 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/04/2016 14:50:17" Bounds="99.8148657445294,-99.8286188127526,1122.35368323056,755.618835174355" CodeSchemaProperty_StrongName="SonarLint.VisualStudio.Integration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="SonarLint.VisualStudio.Integration" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(03278c1a-ee78-4fa7-a5b0-1ab0a81ea76f.OutputPath)" Group="Expanded" Label="SonarLint.VisualStudio.Integration.dll" LayoutSettings="TopToBottom" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="218.545469272976,0,245.239061454048,274.92" CodeSchemaProperty_IsInternal="True" CommonLabel="SectionController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Icon="CodeSchema_Class" Label="SectionController" LayoutSettings="List" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/TeamExplorer/SectionController.cs StartLineNumber=27 StartCharacterOffset=19 EndLineNumber=27 EndCharacterOffset=36)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="743.610332933417,-0.000263462429614947,190.266666666666,140.9603" CodeSchemaProperty_IsPublic="True" CommonLabel="TeamExplorerController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="TeamExplorerController" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/TeamExplorer/TeamExplorerController.cs StartLineNumber=19 StartCharacterOffset=17 EndLineNumber=19 EndCharacterOffset=39)" />
    <Node Id="@22" Category="CodeSchema_Property" Bounds="59.5704692729758,357.92,137.189061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BindCommand" />
    <Node Id="@23" Category="CodeSchema_Property" Bounds="224.545469272976,81.92,137.189061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BindCommand" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="224.545469272976,26,178.483333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="CleanControllerCommands" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="CleanControllerCommands" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/TeamExplorer/SectionController.cs StartLineNumber=216 StartCharacterOffset=21 EndLineNumber=216 EndCharacterOffset=44)" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="224.545469272976,135.92,151.269061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandTargets" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="242.032135939643,330.92,157.472394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConnectCommand" />
    <Node Id="@27" Category="CodeSchema_Property" Bounds="224.545469272976,162.92,157.472394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConnectCommand" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="224.545469272976,53.96,192.46,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="InitializeControllerCommands" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="InitializeControllerCommands" SourceLocation="(Assembly=file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/TeamExplorer/SectionController.cs StartLineNumber=201 StartCharacterOffset=21 EndLineNumber=201 EndCharacterOffset=49)" />
    <Node Id="@29" Category="CodeSchema_Property" Bounds="242.032135939643,384.92,152.739061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RefreshCommand" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="224.545469272976,216.92,152.739061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RefreshCommand" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="763.610332933417,39.9998365375704,150.266666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ShowSonarQubePage" />
    <Node Id="@32" Category="CodeSchema_Property" Bounds="774.00582865496,95.9599365375704,129.475728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TeamExplorer" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="0,391.92,278.663333333333,172" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SonarLint.VisualStudio.Integration.Binding" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SonarLint.VisualStudio.Integration.Binding" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="309.4075,364.92,521.848333333333,226" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SonarLint.VisualStudio.Integration.Connection" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SonarLint.VisualStudio.Integration.Connection" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="415.69,0,309.283333333333,334.92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SonarLint.VisualStudio.Integration.TeamExplorer" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SonarLint.VisualStudio.Integration.TeamExplorer" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="Implements" Bounds="106.346279286454,388.92,13.6758635706891,47.8655224974122" Weight="1" />
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @5 @11 Member=DontWarnAgainCommand)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@14" Category="Implements" Bounds="446.297864060357,400.666174523106,109.341943111595,41.8574625974076" Weight="1" />
    <Link Source="@12" Target="@15" Category="Implements" Bounds="341.165,415.92,5.6843418860808E-14,20.5" Weight="1" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@29" Category="Contains" FetchingParent="@12" />
    <Link Source="@16" Target="(@1 @7 Type=IRuleSetConflictsController Member=CheckForConflicts)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="(@1 @7 Type=IRuleSetConflictsController Member=Clear)" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="(@1 @8 Type=ITeamExplorerController Member=ShowSonarQubePage)" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="(@1 @7 Type=RuleSetConflictsController Member=FixConflictsCommand)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@16" Category="Implements" Bounds="607.590924283134,90.5649999160799,0.314408218721951,20.501091606198" Weight="1" />
    <Link Source="@2" Target="(@1 @7)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@1 @8 @19 Member=BrowseToUrlCommand)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @8 @19 Member=DisconnectCommand)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="(@1 @8 @19 Member=ToggleShowAllProjectsCommand)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@23" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@17" Category="Implements" Bounds="838.121483223304,140.96003653757,0.140193677931848,20.500185598789" Weight="1" />
    <Link Source="@21" Target="@31" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@32" Category="Contains" FetchingParent="@21" />
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" Bounds="154.44646607115,138.940384368897,4.56046688473714,301.925403688415" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@23" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@25" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@26" Category="CodeSchema_Calls" Bounds="250.480408172607,119.646456175295,386.959162717735,5.05647178325337" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Bounds="250.480408172607,133.837342923146,386.988395238118,31.6771438248587" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Bounds="838.743713378906,65.9599990844727,0,21" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(03278c1a-ee78-4fa7-a5b0-1ab0a81ea76f.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SonarLint.VisualStudio.Integration.Binding" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=SonarLint.VisualStudio.Integration.Connection" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=SonarLint.VisualStudio.Integration.ProfileConflicts" />
    <Alias n="8" Id="Namespace=SonarLint.VisualStudio.Integration.TeamExplorer" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="(@1 @3 Type=BindingController)" />
    <Alias n="11" Id="Type=ConnectionController" />
    <Alias n="12" Id="(@1 @5 @11)" />
    <Alias n="13" Id="(@1 @3 Type=IBindingWorkflowExecutor)" />
    <Alias n="14" Id="(@1 @5 Type=IConnectionInformationProvider)" />
    <Alias n="15" Id="(@1 @5 Type=IConnectionWorkflowExecutor)" />
    <Alias n="16" Id="(@1 @7 Type=IRuleSetConflictsController)" />
    <Alias n="17" Id="(@1 @8 Type=ITeamExplorerController)" />
    <Alias n="18" Id="(@1 @7 Type=RuleSetConflictsController)" />
    <Alias n="19" Id="Type=SectionController" />
    <Alias n="20" Id="(@1 @8 @19)" />
    <Alias n="21" Id="(@1 @8 Type=TeamExplorerController)" />
    <Alias n="22" Id="(@1 @3 Type=BindingController Member=BindCommand)" />
    <Alias n="23" Id="(@1 @8 @19 Member=BindCommand)" />
    <Alias n="24" Id="(@1 @8 @19 Member=CleanControllerCommands)" />
    <Alias n="25" Id="(@1 @8 @19 Member=CommandTargets)" />
    <Alias n="26" Id="(@1 @5 @11 Member=ConnectCommand)" />
    <Alias n="27" Id="(@1 @8 @19 Member=ConnectCommand)" />
    <Alias n="28" Id="(@1 @8 @19 Member=InitializeControllerCommands)" />
    <Alias n="29" Id="(@1 @5 @11 Member=RefreshCommand)" />
    <Alias n="30" Id="(@1 @8 @19 Member=RefreshCommand)" />
    <Alias n="31" Id="(@1 @8 Type=TeamExplorerController Member=ShowSonarQubePage)" />
    <Alias n="32" Id="(@1 @8 Type=TeamExplorerController Member=TeamExplorer)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="03278c1a-ee78-4fa7-a5b0-1ab0a81ea76f.OutputPath" Value="C:\Users\eyalantz\Source\Repos\sonarlint-visualstudio\src\Integration\bin\Debug\SonarLint.VisualStudio.Integration.dll" />
    <Path Id="03278c1a-ee78-4fa7-a5b0-1ab0a81ea76f.OutputPathUri" Value="file:///C:/Users/eyalantz/Source/Repos/sonarlint-visualstudio/src/Integration/bin/Debug/SonarLint.VisualStudio.Integration.dll" />
  </Paths>
</DirectedGraph>