<p>A long parameter list can indicate that a new structure should be created to wrap the numerous parameters or that the function is doing too many
things.</p>
<h2>Noncompliant Code Example</h2>
<p>With a maximum number of 4 parameters:</p>
<pre>
void doSomething(int param1, int param2, int param3, int param4, int param5) {
  ...
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void doSomething(int param1, int param2, int param3, int param4) {
  ...
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#i23-keep-the-number-of-function-arguments-low">C++ Core
  Guidelines I.23</a>: Keep the number of function arguments low </li>
</ul>