<p>While it is technically correct to assign to parameters from within function bodies, it is better to use temporary variables to store intermediate
results.</p>
<p>Allowing parameters to be assigned to also reduces the code readability as developers will not be able to know whether the original parameter or
some temporary variable is being accessed without going through the whole function.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int glob = 0;
void function (int a) {
  a = glob; // Noncompliant
  ...
}
</pre>
<h2>Compliant Solution</h2>
<pre>
int glob = 0;
void function (int a) {
  int b = glob;
  ...
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2012, 17.8 - A function parameter should not be modified </li>
</ul>