<p><code>break;</code> is an unstructured control flow statement which makes code harder to read.</p>
<p>Ideally, every loop should have a single termination condition.</p>
<h2>Noncompliant Code Example</h2>
<pre>
for (element = list.first; element != null; element = element-&gt;next) { // First termination condition
  if (!matches(element-&gt;value)) {                                      // Second termination condition
    break; // Noncompliant
  }

  /* ... */
}
</pre>
<h2>Compliant Solution</h2>
<pre>
// Compliant
for (element = list.first; element != null &amp;&amp; matches(element-&gt;value); element = element-&gt;next) {
  /* ... */
}
</pre>