<p>Integer literals starting with a zero are octal rather than decimal values. While using octal values is fully supported, most developers do not
have experience with them. They may not recognize octal values as such, mistaking them instead for decimal values.</p>
<p>Hexadecimal literals (<code>0xdeadbeef</code>) and binary literals (<code>0b0101'0110'00011</code>, available since C++14), on the other hand, have
a clear marker (<code>0x</code> or <code>0b</code>) and can be used to define the binary representation of a value.</p>
<p>Character literals starting with <code>\</code> and followed by one to three digits are octal escaped literals. Character literals starting with
<code>\x</code> and followed by one or more hexits are hexadecimal escaped literals, and are usually more readable.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int myNumber = 010;   // Noncompliant. myNumber will hold 8, not 10 - was this really expected?

char myChar = '\40'; // Noncompliant. myChar will hold 32 rather than 40
</pre>
<h2>Compliant Solution</h2>
<pre>
int myNumber = 8; // Use decimal when representing the value 8
// or
int myNumber = 0b1000; // Use binary or hexadecimal for a bit mask

char myChar = '\x20'; // Use hexadecimal
// or
char myChar = '\n'; // Use the common notation if it exists for the literal
</pre>
<h2>Exceptions</h2>
<ul>
  <li> Octal values have traditionally been used for user permissions in Posix file systems, and this rule will ignore octal literals used in this
  context. </li>
  <li> <code>'\0'</code> is a common notation for a null character, so the rule ignores it. </li>
</ul>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 7.1 - Octal constants (other than zero) and octal escape sequences shall not be used. </li>
  <li> MISRA C++:2008, 2-13-2 - Octal constants (other than zero) and octal escape sequences (other than "\0") shall not be used </li>
  <li> MISRA C:2012, 7.1 - Octal constants shall not be used </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/atYxBQ">CERT, DCL18-C.</a> - Do not begin integer constants with 0 when specifying a decimal
  value </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/7DZGBQ">CERT, DCL50-J.</a> - Use visually distinct identifiers </li>
</ul>