<p>Where multiple declarators appear in the same declaration the type of an identifier may not meet developer expectations.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int i1; int j1; // Compliant, but not preferred
int i2, *j2; // Noncompliant
int *i3,
    &amp;j3 = i2; // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
int i1;
int j1;
int i2;
int *j2;
int *i3;
int &amp;j3 = i2;
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 8-0-1 - An init-declarator-list or a member-declarator-list shall consist of a single init-declarator or member-declarator
  respectively </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/YTZGBQ">CERT, DCL52-J.</a> - Do not declare more than one variable per declaration </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/EtcxBQ">CERT, DCL04-C.</a> - Do not declare more than one variable per declaration </li>
  <li> <a href="https://github.com/isocpp/CppCoreGuidelines/blob/036324/CppCoreGuidelines.md#es10-declare-one-name-only-per-declaration">C++ Core
  Guidelines - ES.10</a> - Declare one name (only) per declaration </li>
</ul>