<p>Some statements (<code>return</code>, <code>break</code>, <code>continue</code>, <code>goto</code>, <code>co_return</code>) and <code>throw</code>
expressions move control flow out of the current code block. Furthermore, some function do not return control flow (e.g. <code>abort()</code>,
<code>std::terminate()</code>, functions with the <code>[[noreturn]]</code> attribute).</p>
<p>Any unlabeled statements that come after such a jump or function call are unreachable, and either this dead code should be removed, or the logic
should be corrected.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int fun(int a) {
  int i = 10;
  return i + a;       // Noncompliant
  i++;             // dead code
}
</pre>
<h2>Compliant Solution</h2>
<pre>
int fun(int a) {
  int i = 10;
  return i + a;
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 14.1 - There shall be no unreachable code </li>
  <li> MISRA C++:2008, 0-1-1 - A project shall not contain unreachable code </li>
  <li> MISRA C:2012, 2.1 - A project shall not contain unreachable code </li>
  <li> <a href="https://cwe.mitre.org/data/definitions/561">MITRE, CWE-561</a> - Dead Code </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/9DZGBQ">CERT, MSC56-J.</a> - Detect and remove superfluous code and values </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/5dUxBQ">CERT, MSC12-C.</a> - Detect and remove code that has no effect or is never executed
  </li>
</ul>