<p>While keywords introduced in later standards can legally be used as identifiers in code compiled to earlier standards, doing so will eventually
cause problems. Such code will cause compile errors if (when) the compiler is upgraded, and fixing those errors could be difficult and painful.</p>
<p>Additionally, such misuse of keywords has the potential to thoroughly confuse people who are unfamiliar with the code base, possibly leading them
to introduce additional errors.</p>
<p>For these reasons, the earlier this practice is stopped, the better.</p>
<p>This rule flags instances of the following keywords used as identifiers:</p>
<p><strong>C99</strong></p>
<p><code>inline</code>, <code>restrict</code>, <code>_Bool</code>, <code>_Complex</code>, <code>_Noreturn</code>, <code>_Static_assert</code>,
<code>_Thread_local</code></p>
<p><strong>C11</strong></p>
<p><code>_Alignas</code>, <code>_Alignof</code>, <code>_Atomic</code>, <code>_Generic</code>, <code>_Imaginary</code></p>
<p><strong>C++11</strong></p>
<p><code>alignas</code>, <code>alignof</code>, <code>char16_t</code>, <code>char32_t</code>, <code>constexpr</code>, <code>decltype</code>,
<code>noexcept</code>, <code>nullptr</code>, <code>static_assert</code>, <code>thread_local</code></p>
<p><strong>C++20</strong></p>
<p><code>concept</code>, <code>requires</code>, <code>constinit</code>, <code>consteval</code>, <code>co_await</code>, <code>co_return</code>,
<code>co_yield</code>, <code>char8_t</code></p>
<h2>Noncompliant Code Example</h2>
<pre>
int inline = 0;
</pre>
<h2>Compliant Solution</h2>
<pre>
int inline_count = 0;
</pre>