<p>While the ternary operator is pleasingly compact, its use can make code more difficult to read. It should therefore be avoided in favor of the more
verbose <code>if</code>/<code>else</code> structure.</p>
<h2>Noncompliant Code Example</h2>
<pre>
printf("%s", (i &gt; 10 ? "yes" : "no"));
</pre>
<h2>Compliant Solution</h2>
<pre>
if (i &gt; 10) {
  printf("yes");
} else {
  printf("no");
}
</pre>
<h2>Exceptions</h2>
<p>For C++11 mode only, the issue is not raised for ternary operators used inside <code>constexpr</code> functions. In C++11 such functions are
limited to just a return statement, so the use of a ternary operator is required in them. This restriction is lifted in later standards, and thus
issues are raised.</p>