<p>The <code>restrict</code> type qualifier is a guarantee by the programmer that there are no other pointers with access to the referenced object,
and that the object does not overlap with any other object in memory. Its use may allow the compiler to generate more efficient byte code.</p>
<p>However, this is a tricky language feature to use correctly, and there is significant risk of unexpected program behavior if <code>restrict</code>
is misused. Therefore, <code>restrict</code> should not be used.</p>
<h2>Noncompliant Code Example</h2>
<pre>
void user_copy (
  void * restrict p,  // Noncompliant parameter
  void * restrict q,  // Noncompliant parameter
  size_t n
) {
  // ...
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2012, 8.14 - The restrict type qualifier shall not be used </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/N9UxBQ">CERT, EXP43-C.</a> - Avoid undefined behavior when using restrict-qualified pointers
  </li>
</ul>