<p>Code annotated as deprecated should not be used since it will be removed sooner or later.</p>
<h2>Noncompliant Code Example</h2>
<pre>
// C++14 attribute
[[deprecated]]
void fun();

// GNU attribute
__attribute__((deprecated))
void fun();

// Microsoft attribute
__declspec(deprecated)
void fun();

void example() {
  fun(); // Noncompliant
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://cwe.mitre.org/data/definitions/477">MITRE, CWE-477</a> - Use of Obsolete Functions </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/6TdGBQ">CERT, MET02-J.</a> - Do not use deprecated or obsolete classes or methods </li>
</ul>