<p>Line-splicing occurs when the \ character is immediately followed by a new-line character. If the source line containing a <code>//</code> comment
ends with a '\', the next line becomes part of the comment. This may result in unintentional removal of code.</p>
<h2>Noncompliant Code Example</h2>
<pre>
void f ( void )
{
  int x = 0; // comment \
  if (x)
  {
    ++x; /* This is always executed */
  }
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2012, 3.2 - Line-splicing shall not be used in // comments </li>
</ul>