<p>There is potential for confusion if an octal or hexadecimal escape sequence is immediately followed by other characters. Instead, such sequences
shall be terminated by either:</p>
<ul>
  <li> The start of another escape sequence. </li>
  <li> The end of the character constant or the end of a string literal. </li>
</ul>
<h2>Noncompliant Code Example</h2>
<pre>
const char *s1 = "\x41g";  // Noncompliant
int c1 = '\141t'; // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
const char *s2 = "\x41" "g"; // Compliant - terminated by end of literal
const char *s3 = "\x41\x67"; // Compliant - terminated by another escape
int c2 = '\141\t'; // Compliant - terminated by another escape
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2012, 4.1 - Octal and hexadecimal escape sequences shall be terminated </li>
</ul>