<p>Functions return values and parameters values marked <code>nonnull</code> are assumed to have non-null values and are not typically null-checked
before use. Therefore setting one of these values to <code>null</code>, could cause null pointer dereferences at runtime.</p>
<h2>Noncompliant Code Example</h2>
<pre>
__attribute__((returns_nonnull))
int* nonnull(__attribute__((nonnull)) int* parameter) {
  parameter = 0; // Noncompliant - "parameter" is marked "nonnull" but is set to null.
  nonnull(0); // Noncompliant - Parameter "parameter" to this call is marked "nonnull" but null is passed.
  return 0; // Noncompliant - This function's return value is marked "nonnull" but null is returned.
}
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://cwe.mitre.org/data/definitions/476">MITRE, CWE-476</a> - NULL Pointer Dereference </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/aDdGBQ">CERT, EXP01-J.</a> - Do not use a null in a case where an object is required </li>
</ul>