<p>It is possible to use the increment operator <code>++</code>, to set the value of a <code>bool</code>(C++) or <code>_Bool</code>(C) variable to
<code>true</code>. But this feature has been deprecated in C++ since the 1998 version of the standard, removed in C++17, and even where allowed, is
simply confusing.</p>
<h2>Noncompliant Code Example</h2>
<pre>
bool alive;
...
alive++;
</pre>
<h2>Compliant Solution</h2>
<pre>
bool alive;
...
alive = true;
</pre>
<h2>See</h2>
<ul>
  <li> ISO/IEC 14882:1998, 5.3.2 </li>
</ul>