<p>The needless repetition of an operator is usually a typo. After all, why write <code>!!!i</code> when <code>!i</code> will do?</p>
<p>On the other hand, the repetition of increment and decrement operators may have been done on purpose, but doing so obfuscates the meaning, and
should be simplified.</p>
<p>This rule raises an issue for sequences of: <code>!</code>, <code>~</code>, <code>-</code>, and <code>+</code>, and in C++ for repetitions of the
increment and decrement operators.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int i = 1;

int j = - - -i;  // Noncompliant; just use -i
int k = ~~i;     // Noncompliant; same as i
int m = + +i;    // Noncompliant; operators are useless here

bool b = false;
bool c = !!!b;   // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
int i =  1;

int j = -i;
int k =  i;
int m =  i;

bool b = false;
bool c = !b;
</pre>
<h2>Exceptions</h2>
<p>Boolean normalization <code>!!</code> is ignored.</p>