<p>Once a block of memory has been <code>free</code>d, it becomes available for other memory requests. Whether it’s re-used immediately, some time
later, or not at all is random, and may vary based on load. Because of that randomness, tests may pass when running locally, but the odds are that
such code will fail spectacularly in production by returning strange values, executing unexpected code, or causing a program crash.</p>
<h2>Noncompliant Code Example</h2>
<pre>
char *cp = malloc(sizeof(char)*10);

// ...
free(cp);

cp[9] = 0;  // Noncompliant
</pre>
<h2>See</h2>
<ul>
  <li> <a href="https://cwe.mitre.org/data/definitions/416">MITRE, CWE-416</a> - Use After Free </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/GdYxBQ">CERT, MEM30-C.</a> - Do not access freed memory </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/onw-BQ">CERT, MEM50-CPP.</a> - Do not access freed memory </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/OXw-BQ">CERT, EXP54-CPP.</a> - Do not access an object outside of its lifetime </li>
</ul>