<p>The attribute <code>noreturn</code> indicates that a function does not return.</p>
<p>Using this attribute allows the compiler&nbsp;to do some assumptions that can lead to optimizations. However, if a function with this attribute
ever returns, the behavior becomes undefined.</p>
<h2>Noncompliant Code Example</h2>
<pre>
[[noreturn]] void f () {
  while (1) {
    // ...
    if (/* something*/) {
      return; // Noncompliant, this function should not return
    }
  }
}
</pre>
<h2>Compliant Solution</h2>
<pre>
[[noreturn]] void f() {  // Compliant
  while (true) {
    // ...
  }
}
</pre>
<p>Or</p>
<pre>
void f() {
  while (true) {
    // ...
    if (/* something*/) {
      return; // Compliant
    }
  }
}
</pre>