<p>When a loop variable is not used outside of a loop, it should be declared inside the loop declaration:</p>
<ul>
  <li> It improves readability, the scope of the variable is clearly defined </li>
  <li> It reduces the number of mistakes, the variable can’t be accidentally misused outside of the loop </li>
  <li> Resources are not retained longer than necessary </li>
</ul>
<h2>Noncompliant Code Example</h2>
<pre>
using namespace std;

void f() {
  int i = 0; // Noncompliant: i is not used outside of the loop
  for (i = 0; i &lt; 10; ++i) {
    cout &lt;&lt; i &lt;&lt; endl;
  }
}
</pre>
<h2>Compliant Solution</h2>
<pre>
using namespace std;

void f() {
  for (int i = 0; i &lt; 10; ++i) {
    cout &lt;&lt; i &lt;&lt; endl;
  }
}
</pre>
<h2>See</h2>
<ul>
  <li> <a
  href="https://github.com/isocpp/CppCoreGuidelines/blob/c553535fb8dda2839d13ab5f807ffbc66b63d67b/CppCoreGuidelines.md#es5-keep-scopes-small">C++ Core
  Guidelines ES.5</a> - Keep scopes small </li>
</ul>