<p>The <code>#pragma</code> directive is implementation-defined, hence it is important both to demonstrate that all uses are correct, and to minimize,
localize and encapsulate any use of pragmas within dedicated functions whenever possible.</p>
<p>The meaning of each pragma shall be documented.</p>
<p>There shall be sufficient supporting description to demonstrate that the behavior of the pragma and its implications for the application, have been
fully understood.</p>
<p>This rule flags all instances of <code>#pragma</code> directives, and leaves it to the user to determine whether they have been properly
documented.</p>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 3.4 - All uses of the #pragma directive shall be documented and explained </li>
  <li> MISRA C++:2008, 16-6-1 - All uses of the #pragma directive shall be documented </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/6NUxBQ">CERT, MSC00-C</a> - Compile cleanly at high warning levels </li>
</ul>