<p>The use of digraphs may not meet developer expectations.</p>
<p>The digraphs are:</p>
<ul>
  <li> <code>&lt;%</code> </li>
  <li> <code>%&gt;</code> </li>
  <li> <code>&lt;:</code> </li>
  <li> <code>:&gt;</code> </li>
  <li> <code>%:</code> </li>
  <li> <code>%:%:</code> </li>
</ul>
<h2>Noncompliant Code Example</h2>
<pre>
template &lt;typename T&gt;
class A
{
  public:
    template&lt;int32_t i&gt;
    void f2();
};

void f(A&lt;int32_t&gt; * a&lt;:10:&gt;)    /* Noncompliant - usage of '&lt;:' instead of '[' and ':&gt;' instead of ']' */
&lt;%                              /* Noncompliant - usage of '&lt;%' instead of '{' */
  a&lt;:0:&gt;-&gt;f2&lt;20&gt;();             /* Noncompliant - usage of '&lt;:' and ':&gt;' */
%&gt;                              /* Noncompliant - usage of '%&gt;' instead of '}' */
</pre>
<h2>Compliant Solution</h2>
<pre>
/* ... */

void f(A&lt;int32_t&gt; * a[10])      /* Compliant */
{                               /* Compliant */
  a[0]-&gt;f2&lt;20&gt;();               /* Compliant */
}                               /* Compliant */
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 2-5-1 - Digraphs should not be used. </li>
</ul>