<p>The use of prototypes enables the compiler to check the integrity of function definitions and calls. Without prototypes the compiler is not obliged
to pick up certain errors in function calls (e.g. different number of arguments from the function body, mismatch in types of arguments between call
and definition). Function interfaces have been shown to be a cause of considerable problems, and therefore this rule is considered very important.</p>
<p>The recommended method of implementing function prototypes for external functions is to declare the function (i.e. give the function prototype) in
a header file, and then include the header file in all those code files that need the prototype (see MISRA C 2004, Rule 8.8).</p>
<h2>Noncompliant Code Example</h2>
<pre>
void example() {
  fun(); // Noncompliant
}

void fun() {
}
</pre>
<h2>Compliant Solution</h2>
<pre>
void fun();

void example() {
  fun();
}

void fun() {
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 8.1 - Functions shall have prototype declarations and the prototype shall be visible at both the function definition and call
  </li>
  <li> MISRA C:2012, 17.3 - A function shall not be declared implicitly </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/7NYxBQ">CERT, DCL07-C.</a> - Include the appropriate type information in function declarators
  </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/8NUxBQ">CERT, DCL31-C.</a> - Declare identifiers before using them </li>
</ul>
<h3>See Also</h3>
<ul>
  <li> MISRA C:2004, 8.8 - An external object or function shall be declared in one and only one file </li>
</ul>