<p>The use of <code>bool</code> operands with other operators is unlikely to be meaningful (or intended). Best case it will be confusing to
maintainers, worst case it will not have the intended effect. Either way, it is highly recommended to stick to boolean operators when dealing with
<code>bool</code> operands.</p>
<p>This rule allows the detection of such uses, which often occur because the logical operators (<code>&amp;&amp;</code>, <code>||</code> and
<code>!</code>) can be easily confused with the bitwise operators (<code>&amp;</code>, <code>|</code> and <code>~</code>).</p>
<h2>Noncompliant Code Example</h2>
<pre>
bool b1 = true;
bool b2 = false;
int8_t s8a;
if ( b1 &amp; b2 ) // Noncompliant
if ( ~b1 ) // Noncompliant
if ( b1 &lt; b2 ) // Noncompliant
if ( b1 ^ b2 ) // Noncompliant
</pre>
<h2>Compliant Solution</h2>
<pre>
if ( b1 &amp;&amp; b2 )
if ( !b1 )
if ( b1 == false )
if ( b1 == b2 )
if ( b1 != b2 )
s8a = b1 ? 3 : 7;
</pre>
<h2>Exceptions</h2>
<p>Operators <code>|=</code> and <code>&amp;=</code> are ignored when used with <code>bool</code> operands. Operator <code>++</code> is also ignored
with a <code>bool</code> operand because it is covered by rule {rule:c:S2668}.</p>
<pre>
void test(bool b1, bool b2, int i1) {
  b1 |= b2; // ignored
  b1++; // ignored here, handled by S2668
  b1 &amp;= b2; // ignored
  b1 &amp;= i1; // Noncompliant; right operand is not a bool
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C++:2008, 4-5-1 - Expressions with type bool shall not be used as operands to built-in operators other than the assignment operator =,
  the logical operators &amp;&amp;, ||, !, the equality operators == and !=, the unary &amp; operator, and the conditional operator. </li>
</ul>