<p>There are some situations in C++ where certain parts of expressions may not be evaluated. If these sub-expressions contain side effects then those
side effects may or may not occur, depending on the values of other sub expressions. The operators which can lead to this problem are
<code>&amp;&amp;</code> and <code>||</code>, where the evaluation of the right-hand operand is conditional on the value of the left-hand operand. The
conditional evaluation of the right-hand operand of one of the logical operators can easily cause problems if the developer relies on a side effect
occurring.</p>
<p>Operations that cause side effects are:</p>
<ul>
  <li> accessing a volatile object </li>
  <li> modifying an object </li>
  <li> modifying a file </li>
  <li> calling a function that performs any operations that cause changes in the state of the execution environment of the calling function. </li>
</ul>
<p>This rule raises an issue when there is assignment or the use of the increment/decrement operators in right-hand operands.</p>
<h2>Noncompliant Code Example</h2>
<pre>
if ( ishigh &amp;&amp; ( x == i++ ) ) // Noncompliant
...
if ( ishigh &amp;&amp; ( x ==  getX() ) ) // Only acceptable if getX() is known to have no side effects
</pre>
<p>The operations that cause side effects are accessing a volatile object, modifying an object, modifying a file, or calling a function</p>
<p>that does any of those operations, which cause changes in the state of the execution environment of the calling function.</p>
<p>For the time being, this rule only check that there is no assignment or no use of increment/decrement operators made in right hand operands.</p>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 12.4 - The right-hand operand of a logical &amp;&amp; or || operator shall not contain side effects. </li>
  <li> MISRA C++:2008, 5-14-1 - The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects. </li>
  <li> MISRA C:2012, 13.5 - The right hand operand of a logical &amp;&amp; or || operator shall not contain persistent side effects </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/vdUxBQ">CERT, EXP02-C.</a> - Be aware of the short-circuit behavior of the logical AND and OR
  operators </li>
</ul>