<p>Naming the parameters in a function prototype helps identify how they’ll be used by the function, thereby acting as a thin layer of documentation
for the function.</p>
<h2>Noncompliant Code Example</h2>
<pre>
void divide (int, int);
</pre>
<h2>Compliant Solution</h2>
<pre>
void divide (int numerator, int denominator);
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 16.3 - Identifiers shall be given for all of the parameters in a function prototype declaration </li>
  <li> MISRA C:2012, 8.2 - Function types shall be in prototype form with named parameters </li>
</ul>