<p>While it is legal to place <code>#define</code> and <code>#undef</code> directives anywhere in a source file, placing them outside of the global
namespace is misleading since their scope is not actually restricted. This may be inconsistent with developer expectations.</p>
<h2>Noncompliant Code Example</h2>
<pre>
namespace NS
{
  #ifndef MY_HDR
  #define MY_HDR    /* Noncompliant */
  #undef FOO        /* Noncompliant */
  #endif
}
</pre>
<h2>Compliant Solution</h2>
<pre>
#ifndef MY_HDR
#define MY_HDR
#undef FOO
#endif
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 19.5 - Macros shall not be #define’d or #undef’d within a block. </li>
  <li> MISRA C++:2008, 16-0-2 - Macros shall only be #define’d or #undef’d in the global namespace. </li>
</ul>