<p><code>&lt;stdlib.h&gt;</code>'s <code>atof</code>, <code>atoi</code>, and <code>atol</code> functions, which convert strings to numbers, have
undefined behavior when the strings cannot be converted, and should therefore be avoided.</p>
<h2>Noncompliant Code Example</h2>
<pre>
int converter (const char * numstr) {
  return atoi(numstr); // Noncompliant
}
</pre>
<h2>Compliant Solution</h2>
<pre>
int converter (const char * numstr) {
  return strtol(numstr, NULL, 10);
}
</pre>
<h2>See</h2>
<ul>
  <li> MISRA C:2004, 20.10 - The library functions atof, atoi and atol from library &lt;stdlib.h&gt; shall not be used. </li>
  <li> MISRA C++:2008, 18-0-2 - The library functions atof, atoi and atol from library &lt;cstdlib&gt; shall not be used. </li>
  <li> MISRA C:2012, 21.7 - The atof, atoi, atol and atoll functions of &lt;stdlib.h&gt; shall not be used </li>
  <li> <a href="https://wiki.sei.cmu.edu/confluence/x/C9cxBQ">CERT, ERR34-C.</a> - Detect errors when converting a string to a number </li>
</ul>