<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Commands package="guidDaemonPackagePkgString">
    <!--<Groups>
      <Group guid="guidDaemonCmdSet" id="grpDaemonErrorList" priority="0x1600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ERRORLIST" />
      </Group>
    </Groups>-->

    <Buttons>
      <Button guid="guidDaemonCmdSet" id="cmdidErrorListDisableSonarLintRule" priority="0x0100" type="Button">
        <Parent guid="guidDaemonCmdSet" id="grpDaemonErrorList" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Disable SonarLint rule</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDaemonCmdSet" id="cmdidCreateCFamilyReproducer" priority="0x0200" type="Button">
        <!-- It looks like the command needs to belong to a parent menu group, even though it only
             appears in the command window.
             We're adding it to the top-level Analye menu, so the command the user types will be
               "Analyze.SonarLint.CFamily.Reproducer" -->
        <Parent guid="guidCodeAnalysisMenuGroup" id="IDG_CODEANALYSIS_TOPLEVEL"/>
        
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>SonarLint.CFamily.Reproducer</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>
  
  <Symbols>
    <GuidSymbol name="guidDaemonPackagePkgString" value="{6f63ab5a-5ab8-4a0d-9914-151911885966}" />
    <GuidSymbol name="guidDaemonCmdSet" value="{1F83EA11-3B07-45B3-BF39-307FD4F42194}">
      <IDSymbol name="cmdidErrorListDisableSonarLintRule" value="0x200"/>
      <IDSymbol name="grpDaemonErrorList" value="0x100" />
      <IDSymbol name="cmdidCreateCFamilyReproducer" value="0x300" />
    </GuidSymbol>
        
  </Symbols>
</CommandTable>
