<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Commands package="guidDaemonPackagePkgString">
    <Buttons>
      <Button guid="guidDaemonCmdSet" id="cmdidErrorListDisableSonarLintRule" priority="0x0100" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Disable SonarLint rule</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- Place on Error list context menu -->
    <CommandPlacement guid="guidDaemonCmdSet" id="cmdidErrorListDisableSonarLintRule" priority="0x0100">
      <Parent guid="guidErrorListCommands" id="groupidErrorListCommands"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidDaemonPackagePkgString" value="{6f63ab5a-5ab8-4a0d-9914-151911885966}" />
    <GuidSymbol name="guidDaemonCmdSet" value="{1F83EA11-3B07-45B3-BF39-307FD4F42194}">
      <IDSymbol name="cmdidErrorListDisableSonarLintRule" value="0x200"/>
    </GuidSymbol>
    
    <!-- VS Error menu/group Guid:IDs -->
    <GuidSymbol name="guidErrorListCommands" value="{eb2f90ac-ee02-4a6a-8294-6e96e273ee97}">
      <IDSymbol name="groupidErrorListCommands" value="0x105"/>
    </GuidSymbol>
    
  </Symbols>
</CommandTable>
